Alistipes finegoldii DSM 17242 /genomes/all/GCA_000265365.1_ASM26536v1
Alistipes finegoldii CAG:68 /genomes/all/GCA_000432715.1_MGS68
Burkholderia sp. JGI 0001021-N16 /genomes/all/GCA_000483205.1_ASM48320v1
Burkholderia sp. AU4i /genomes/all/GCA_000466765.1_Burkholderia_vietnamiensis
Burkholderia sp. MSh2 /genomes/all/GCA_000731655.1_ASM73165v1
Burkholderia sp. JPY366 /genomes/all/GCA_000515195.1_ASM51519v1
Burkholderia sp. K4410.MGS-135 /genomes/all/GCA_000980335.1_ASM98033v1
Burkholderia sp. WP42 /genomes/all/GCA_000745665.1_ASM74566v1
Burkholderia sp. JGI 001013-G13 /genomes/all/GCA_000493855.1_ASM49385v1
Burkholderia sp. WSM2232 /genomes/all/GCA_000472545.1_ASM47254v1
Burkholderia sp. WSM2230 /genomes/all/GCA_000472445.1_ASM47244v1
Burkholderia sp. MSHR4009 /genomes/all/GCA_000774945.1_BCW_7
[Clostridium] stercorarium subsp. stercorarium DSM 8532 /genomes/all/GCA_000349885.2_ASM34988v2
Terrisporobacter othiniensis /genomes/all/GCA_000808015.1_pear-SPAdes-1.0
Clostridium perfringens ATCC 13124 /genomes/all/GCA_000013285.1_ASM1328v1
Clostridium perfringens CPE str. F4969 /genomes/all/GCA_000171195.1_ASM17119v1
Clostridium perfringens C str. JGS1495 /genomes/all/GCA_000171135.1_ASM17113v1
Clostridium perfringens E str. JGS1987 /genomes/all/GCA_000171175.1_ASM17117v1
Clostridium perfringens D str. JGS1721 /genomes/all/GCA_000172455.1_ASM17245v1
Clostridium perfringens NCTC 8239 /genomes/all/GCA_000171215.1_ASM17121v1
Clostridium perfringens JJC /genomes/all/GCA_000512415.1_JJC_1.0
Clostridium perfringens WAL-14572 /genomes/all/GCA_000243175.1_Clos_perf_WAL_14572_V2
Clostridium perfringens SM101 /genomes/all/GCA_000013845.1_ASM1384v1
Clostridium perfringens F262 /genomes/all/GCA_000255475.1_ASM25547v1
Lonsdalea quercina subsp. quercina /genomes/all/GCA_000688695.1_LonsB102
Devosia chinhatensis /genomes/all/GCA_000969445.1_ASM96944v1
Paraprevotella clara YIT 11840 /genomes/all/GCA_000233955.1_ASM23395v1
Paraprevotella clara CAG:116 /genomes/all/GCA_000436895.1_MGS116
Bacteroides uniformis dnLKV2 /genomes/all/GCA_000403175.2_Bact_unif_dnLKV2_V1
Bacteroides uniformis str. 3978 T3 i /genomes/all/GCA_000699885.1_ASM69988v1
Bacteroides uniformis ATCC 8492 /genomes/all/GCA_000154205.1_ASM15420v1
Bacteroides uniformis CL03T12C37 /genomes/all/GCA_000273275.1_Bact_unif_CL03T12C37_V1
Bacteroides uniformis CAG:3 /genomes/all/GCA_000437295.1_MGS3
Bacteroides uniformis str. 3978 T3 ii /genomes/all/GCA_000699825.1_ASM69982v1
Bacteroides uniformis CL03T00C23 /genomes/all/GCA_000273785.1_Bact_unif_CL03T00C23_V1
Bacteroides uniformis /genomes/all/GCA_000939155.1_2a7B_assembly3
Lactobacillus acidipiscis KCTC 13900 /genomes/all/GCA_000260635.1_ASM26063v1
Bacteroides salyersiae CL02T12C01 /genomes/all/GCA_000273235.1_Bact_saly_CL02T12C01_V1
Bacteroides salyersiae WAL 10018 = DSM 18765 = JCM 12988 /genomes/all/GCA_000613685.1_ASM61368v1
Yersinia similis /genomes/all/GCA_001114105.1_5139_1_4
Bacteroides cellulosilyticus DSM 14838 /genomes/all/GCA_000158035.1_ASM15803v1
Bacteroides cellulosilyticus CL02T12C19 /genomes/all/GCA_000273015.1_Bact_cell_CL02T12C19_V1
Bacteroides cellulosilyticus CAG:158 /genomes/all/GCA_000436555.1_MGS158
Bacteroides cellulosilyticus WH2 /genomes/all/GCA_000463315.1_B_cell_WH2_1.0
Lachnospiraceae bacterium 6_1_37FAA /genomes/all/GCA_000191805.1_Lach_bact_4_1_37FAA_V1
Lachnospiraceae bacterium 1_1_57FAA /genomes/all/GCA_000218445.1_Lach_bact_1_1_57FAA_V1
Lachnospiraceae bacterium 3_1_46FAA /genomes/all/GCA_000209405.1_Lach_bact_3_1_46FAA_V1
Lachnospiraceae bacterium AC2014 /genomes/all/GCA_000701545.1_ASM70154v1
Lachnospiraceae bacterium 9_1_43BFAA /genomes/all/GCA_000209445.1_Lach_bact_9_1_43BFAA_V1
Lachnospiraceae bacterium 1_4_56FAA /genomes/all/GCA_000218385.1_Lach_bact_1_4_56FAA_V1
Lachnospiraceae bacterium 8_1_57FAA /genomes/all/GCA_000185545.1_ASM18554v1
Lachnospiraceae bacterium 5_1_63FAA /genomes/all/GCA_000185525.1_ASM18552v1
Lachnospiraceae bacterium 2_1_58FAA /genomes/all/GCA_000218465.1_Lach_bact_2_1_58FAA_V1
Lachnospiraceae bacterium 6_1_63FAA /genomes/all/GCA_000209425.1_Lach_bact_6_1_63FAA_V1
Candidatus Alistipes marseilloanorexicus AP11 /genomes/all/GCA_000321205.1_ASM32120v1
Bacteroides dorei CL02T00C15 /genomes/all/GCA_000273035.1_Bact_dore_CL02T00C15_V1
Bacteroides dorei 5_1_36/D4 /genomes/all/GCA_000158335.2_Bact_dorei_5_1_36_D4_V2
Bacteroides dorei CAG:222 /genomes/all/GCA_000436135.1_MGS222
Bacteroides dorei DSM 17855 /genomes/all/GCA_000156075.1_ASM15607v1
Bacteroides dorei /genomes/all/GCA_001274835.1_ASM127483v1
Bacteroides dorei CL02T12C06 /genomes/all/GCA_000273055.1_Bact_dore_CL02T12C06_V1
Bacteroides dorei CL03T12C01 /genomes/all/GCA_000273075.1_Bact_dore_CL03T12C01_V1
Acinetobacter sp. NIPH 3623 /genomes/all/GCA_000369785.1_Acin_sp_NIPH_3623_V1
Acinetobacter sp. GG2 /genomes/all/GCA_000292385.1_ASM29238v1
Acinetobacter sp. ETR1 /genomes/all/GCA_000705635.1_etrbc
Acinetobacter sp. CIP 102136 /genomes/all/GCA_000369685.1_Acin_sp_CIP_102136_V1
Acinetobacter sp. N54.MGS-139 /genomes/all/GCA_000980495.1_ASM98049v1
Acinetobacter sp. ANC 3862 /genomes/all/GCA_000369565.1_Acin_sp_ANC_3862_V1
Acinetobacter sp. HA /genomes/all/GCA_000264725.1_ASM26472v1
Acinetobacter sp. NIPH 1859 /genomes/all/GCA_000369765.1_Acin_sp_NIPH_1859_V1
Acinetobacter sp. YZS-X1-1 /genomes/all/GCA_000804305.1_ASM80430v1
Acinetobacter sp. WC-136 /genomes/all/GCA_000315155.1_gacin28v1.0
[Clostridium] saccharolyticum WM1 /genomes/all/GCA_000144625.1_ASM14462v1
Serratia sp. FS14 /genomes/all/GCA_000695995.1_ASM69599v1
Serratia sp. SCBI /genomes/all/GCA_000747565.1_ASM74756v1
Serratia sp. DD3 /genomes/all/GCA_000496755.2_ASM49675v2
Serratia sp. H1w /genomes/all/GCA_000633355.1_de_novo
Serratia sp. M24T3 /genomes/all/GCA_000257645.1_ASM25764v1
Serratia sp. AS12 /genomes/all/GCA_000214195.1_ASM21419v1
Serratia sp. AS13 /genomes/all/GCA_000214805.1_ASM21480v1
Serratia sp. H1n /genomes/all/GCA_000633315.1_de_novo
Serratia sp. Ag1 /genomes/all/GCA_000743355.1_ASM74335v1
Serratia sp. Ag2 /genomes/all/GCA_000743365.1_ASM74336v1
Phascolarctobacterium sp. CAG:266 /genomes/all/GCA_000436095.1_MGS266
Phascolarctobacterium sp. CAG:207 /genomes/all/GCA_000436295.1_MGS207
Plesiomonas sp. ZOR0011 /genomes/all/GCA_000800945.1_ZOR0011.1
synthetic Escherichia coli C321.deltaA /genomes/all/GCA_000826925.1_ASM82692v1
Collinsella intestinalis DSM 13280 /genomes/all/GCA_000156175.1_ASM15617v1
Firmicutes bacterium CAG:534 /genomes/all/GCA_000436115.1_MGS534
Firmicutes bacterium CAG:822 /genomes/all/GCA_000432855.1_MGS822
Firmicutes bacterium CAG:56 /genomes/all/GCA_000434575.1_MGS56
Firmicutes bacterium CAG:449 /genomes/all/GCA_000432895.1_MGS449
Firmicutes bacterium M10-2 /genomes/all/GCA_000403415.2_Firm_bact_M10-2_V1
Firmicutes bacterium CAG:95 /genomes/all/GCA_000438155.1_MGS95
Firmicutes bacterium CAG:475 /genomes/all/GCA_000434435.1_MGS475
Firmicutes bacterium JGI 0000112-L22 /genomes/all/GCA_000494545.1_ASM49454v1
Firmicutes bacterium JGI 0000112-H15 /genomes/all/GCA_000494645.1_ASM49464v1
Firmicutes bacterium CAG:110 /genomes/all/GCA_000434635.1_MGS110
Yersinia pestis 1412 /genomes/all/GCA_001188695.1_ASM118869v1
Yersinia pestis 1413 /genomes/all/GCA_001188935.1_ASM118893v1
Yersinia pestis /genomes/all/GCA_001261985.1_YPW_3_IHQD
Yersinia pestis Nepal516 /genomes/all/GCA_000182485.1_ASM18248v1
Yersinia pestis 2944 /genomes/all/GCA_001188815.1_ASM118881v1
Yersinia pestis subsp. microtus bv. Ulegeica /genomes/all/GCA_001295025.1_ASM129502v1
Yersinia pestis A1122 /genomes/all/GCA_000834755.1_ASM83475v1
Yersinia pestis Angola /genomes/all/GCA_000834845.1_ASM83484v1
Yersinia pestis D106004 /genomes/all/GCA_000022805.1_ASM2280v1
Yersinia pestis CO92 /genomes/all/GCA_001293415.1_ASM129341v1
Bifidobacterium pullorum /genomes/all/GCA_000741335.1_Bifpul
Bifidobacterium pullorum DSM 20433 /genomes/all/GCA_000771405.1_DSM-20433
Barnesiella intestinihominis YIT 11860 /genomes/all/GCA_000296465.1_Barn_inte_YIT_11860_V1
Yersinia enterocolitica subsp. enterocolitica 8081 /genomes/all/GCA_000009345.1_ASM934v1
Yersinia enterocolitica subsp. palearctica 105.5R(r) /genomes/all/GCA_000192105.1_ASM19210v1
Yersinia enterocolitica (type O:3) str. YE12/03 /genomes/all/GCA_001050795.1_ASM105079v1
Yersinia enterocolitica (type O:5) str. YE53/03 /genomes/all/GCA_000968115.1_ASM96811v1
Yersinia enterocolitica /genomes/all/GCA_001223425.1_5749_7_2
Yersinia enterocolitica subsp. palearctica 556/8265 /genomes/all/GCA_000284935.1_ASM28493v1
Yersinia enterocolitica subsp. palearctica Y11 /genomes/all/GCA_000253175.1_ASM25317v1
Yersinia enterocolitica LC20 /genomes/all/GCA_000597945.1_ASM59794v1
Yersinia enterocolitica (type O:9) str. YE56/03 /genomes/all/GCA_001050755.1_ASM105075v1
Yersinia enterocolitica subsp. palearctica PhRBD_Ye1 /genomes/all/GCA_000230775.2_ASM23077v2
Porphyromonas sp. 31_2 /genomes/all/GCA_000712235.1_Porphyromonas_sp_31_2_V2
Porphyromonas sp. COT-290 OH860 /genomes/all/GCA_000768935.1_ASM76893v1
Porphyromonas sp. COT-108 OH1349 /genomes/all/GCA_000768755.1_ASM76875v1
Porphyromonas sp. COT-239 OH1446 /genomes/all/GCA_000768875.1_ASM76887v1
Porphyromonas sp. oral taxon 279 str. F0450 /genomes/all/GCA_000292995.1_Psp279F0450v1.0
Porphyromonas sp. CAG:1061 /genomes/all/GCA_000435035.1_MGS1061
Porphyromonas sp. COT-052 OH4946 /genomes/all/GCA_000765965.1_ASM76596v1
Porphyromonas sp. KLE 1280 /genomes/all/GCA_000700805.1_ASM70080v1
Porphyromonas sp. COT-290 OH3588 /genomes/all/GCA_000769075.1_ASM76907v1
Porphyromonas sp. COT-108 OH2963 /genomes/all/GCA_000768895.1_ASM76889v1
Prevotella melaninogenica D18 /genomes/all/GCA_000163035.1_ASM16303v1
Prevotella melaninogenica DNF00666 /genomes/all/GCA_000759305.1_04_NF40_HMP661v01
Prevotella melaninogenica ATCC 25845 /genomes/all/GCA_000144405.1_ASM14440v1
Slackia piriformis YIT 12062 /genomes/all/GCA_000296445.1_Slac_piri_YIT_12062_V1
Streptococcus mitis SPAR10 /genomes/all/GCA_000279535.1_ASM27953v1
Streptococcus mitis bv. 2 str. F0392 /genomes/all/GCA_000221165.2_ASM22116v2
Streptococcus mitis SK321 /genomes/all/GCA_000148505.2_ASM14850v1
Streptococcus mitis SK575 /genomes/all/GCA_000257865.1_ASM25786v1
Streptococcus mitis bv. 2 str. SK95 /genomes/all/GCA_000222705.2_ASM22270v2
Streptococcus mitis /genomes/all/GCA_001281025.1_ASM128102v1
Streptococcus mitis 18/56 /genomes/all/GCA_000430345.1_Smit.str18_56_v1.0
Streptococcus mitis B6 /genomes/all/GCA_000027165.1_ASM2716v1
Streptococcus mitis SK1073 /genomes/all/GCA_000220045.2_ASM22004v2
Streptococcus mitis 21/39 /genomes/all/GCA_000506725.1_Sm.str21_39_v1.0
Megasphaera sp. UPII 199-6 /genomes/all/GCA_000214495.2_ASM21449v1
Megasphaera sp. BL7 /genomes/all/GCA_000417525.1_BL7version1
Megasphaera sp. UPII 135-E /genomes/all/GCA_000221545.2_ASM22154v1
Megasphaera sp. BV3C16-1 /genomes/all/GCA_000478965.1_MspBV3C16-1v1.0
Megasphaera sp. NM10 /genomes/all/GCA_000417505.1_NM10version1
[Clostridium] sordellii /genomes/all/GCA_000953675.1_ATCC9714_
[Clostridium] sordellii ATCC 9714 /genomes/all/GCA_000444075.1_ASM44407v1
[Clostridium] sordellii VPI 9048 /genomes/all/GCA_000444095.1_ASM44409v1
[Clostridium] sordellii 8483 /genomes/all/GCA_001023455.1_ASM102345v1
Bacteroides vulgatus str. 3775 SR(B) 19 /genomes/all/GCA_000699845.1_ASM69984v1
Bacteroides vulgatus CL09T03C04 /genomes/all/GCA_000273295.1_Bact_vulg_CL09T03C04_V1
Bacteroides vulgatus ATCC 8482 /genomes/all/GCA_000012825.1_ASM1282v1
Bacteroides vulgatus CAG:6 /genomes/all/GCA_000438035.1_MGS6
Bacteroides vulgatus str. 3775 SL(B) 10 (iv) /genomes/all/GCA_000699705.1_ASM69970v1
Bacteroides vulgatus str. 3975 RP4 /genomes/all/GCA_000699865.1_ASM69986v1
Bacteroides vulgatus PC510 /genomes/all/GCA_000178195.1_ASM17819v1
Bacteroides vulgatus dnLKV7 /genomes/all/GCA_000403235.2_Bact_vulg_dnLKV7_V1
[Eubacterium] siraeum DSM 15702 /genomes/all/GCA_000382085.1_ASM38208v1
[Eubacterium] siraeum 70/3 /genomes/all/GCA_000209915.1_ASM20991v1
[Eubacterium] siraeum V10Sc8a /genomes/all/GCA_000210635.1_ASM21063v1
Bacteroides fragilis str. S6R5 /genomes/all/GCA_000599045.1_ASM59904v1
Bacteroides fragilis YCH46 /genomes/all/GCA_000009925.1_ASM992v1
Bacteroides fragilis str. 20793-3 /genomes/all/GCA_000598905.1_ASM59890v1
Bacteroides fragilis str. 3397 T10 /genomes/all/GCA_000598405.1_ASM59840v1
Bacteroides fragilis str. S24L34 /genomes/all/GCA_000599325.1_ASM59932v1
Bacteroides fragilis str. S23L17 /genomes/all/GCA_000601055.1_ASM60105v1
Bacteroides fragilis str. J-143-4 /genomes/all/GCA_000598525.1_ASM59852v1
Bacteroides fragilis str. 3783N1-6 /genomes/all/GCA_000599065.1_ASM59906v1
Bacteroides fragilis str. 3725 D9 ii /genomes/all/GCA_000699685.1_ASM69968v1
Bacteroides fragilis str. 3986 T(B)13 /genomes/all/GCA_000598965.1_ASM59896v1
Bacteroides nordii CL02T12C05 /genomes/all/GCA_000273175.1_Bact_nord_CL02T12C05_V1
Bacteroides nordii WAL 11050 = JCM 12987 /genomes/all/GCA_000613465.1_ASM61346v1
Roseburia hominis A2-183 /genomes/all/GCA_000225345.1_ASM22534v1
Escherichia fergusonii B253 /genomes/all/GCA_000190495.1_ASM19049v1
Escherichia fergusonii /genomes/all/GCA_000968885.1_ASM96888v1
Escherichia fergusonii ATCC 35469 /genomes/all/GCA_000026225.1_ASM2622v1
Escherichia fergusonii ECD227 /genomes/all/GCA_000191665.1_ecmda7
Streptococcus australis ATCC 700641 /genomes/all/GCA_000222745.2_ASM22274v2
Serratia liquefaciens ATCC 27592 /genomes/all/GCA_000422085.1_ASM42208v1
Serratia liquefaciens FK01 /genomes/all/GCA_000699165.1_ASM69916v1
Serratia liquefaciens /genomes/all/GCA_000975245.1_ASM97524v1
Eubacterium ramulus ATCC 29099 /genomes/all/GCA_000469345.1_ASM46934v1
Delftia tsuruhatensis /genomes/all/GCA_001021565.1_ASM102156v1
Blautia obeum ATCC 29174 /genomes/all/GCA_000153905.1_ASM15390v1
Blautia obeum A2-162 /genomes/all/GCA_000210015.1_ASM21001v1
Blautia sp. CAG:257 /genomes/all/GCA_000433815.1_MGS257
Blautia sp. KLE 1732 /genomes/all/GCA_000466565.1_ASM46656v1
Blautia sp. CAG:52 /genomes/all/GCA_000435215.1_MGS52
Blautia sp. CAG:37 /genomes/all/GCA_000438275.1_MGS37
Blautia sp. CAG:237 /genomes/all/GCA_000436615.1_MGS237
Collinsella tanakaei YIT 12063 /genomes/all/GCA_000225705.1_Coll_tana_YIT_12063_V1
Lachnobacterium bovis /genomes/all/GCA_000687515.1_ASM68751v1
Lachnobacterium bovis C6A12 /genomes/all/GCA_000622065.1_ASM62206v1
Lachnobacterium bovis NK4B19 /genomes/all/GCA_000421025.1_ASM42102v1
Coriobacterium glomerans PW2 /genomes/all/GCA_000195315.1_ASM19531v1
Streptococcus gordonii str. Challis substr. CH1 /genomes/all/GCA_000017005.1_ASM1700v1
Streptococcus gordonii /genomes/all/GCA_001281105.1_ASM128110v1
Bacteroides finegoldii CL09T03C10 /genomes/all/GCA_000304195.1_Bact_thet_CL09T03C10_V1
Bacteroides finegoldii DSM 17565 /genomes/all/GCA_000156195.1_ASM15619v1
Bacteroides finegoldii CAG:203 /genomes/all/GCA_000436855.1_MGS203
Ruminococcaceae bacterium D16 /genomes/all/GCA_000177015.3_Rumi_bact_D16_V2
Ruminococcaceae bacterium AE2021 /genomes/all/GCA_000688035.1_ASM68803v1
Ruminococcaceae bacterium AB4001 /genomes/all/GCA_000621765.1_ASM62176v1
Ruminococcaceae bacterium mt9 /genomes/all/GCA_001261775.1_Anaeromassilibacillus_senegalense
Ruminococcaceae bacterium 585-1 /genomes/all/GCA_000949455.1_ASM94945v1
Ruminococcaceae bacterium GD1 /genomes/all/GCA_001049915.1_Drancourtella_massiliensis
[Clostridium] clostridioforme 90A6 /genomes/all/GCA_000371545.1_Clos_clos_90A6_V1
[Clostridium] clostridioforme 90A7 /genomes/all/GCA_000371525.1_Clos_clos_90A7_V1
[Clostridium] clostridioforme 90A4 /genomes/all/GCA_000371565.1_Clos_clos_90A4_V1
[Clostridium] clostridioforme 90A3 /genomes/all/GCA_000371585.1_Clos_clos_90A3_V1
[Clostridium] clostridioforme 2_1_49FAA /genomes/all/GCA_000234155.1_Clos_clos_2_1_49FAA_V1
[Clostridium] clostridioforme WAL-7855 /genomes/all/GCA_001078445.1_Clos_clos_WAL_7855_v11
[Clostridium] clostridioforme 90A1 /genomes/all/GCA_000371605.1_Clos_clos_90A1_V1
[Clostridium] clostridioforme 90A8 /genomes/all/GCA_000371505.1_Clos_clos_90A8_V1
[Clostridium] clostridioforme CM201 /genomes/all/GCA_000371405.1_Clos_clos_CM201_V1
[Clostridium] clostridioforme 90B1 /genomes/all/GCA_000371485.1_Clos_clos_90B1_V1
[Clostridium] citroniae WAL-17108 /genomes/all/GCA_000233455.1_Clos_citr_WAL_17108_V1
[Clostridium] citroniae WAL-19142 /genomes/all/GCA_001078435.1_Clos_citr_WAL_19142_V1
Desulfovibrio sp. X2 /genomes/all/GCA_000422205.1_Desulfococcus_X2_v1.0
Desulfovibrio sp. FW1012B /genomes/all/GCA_000177215.2_ASM17721v2
Desulfovibrio sp. 6_1_46AFAA /genomes/all/GCA_000224635.1_Desulfovibrio_sp_6_1_46AFAA_V1
Desulfovibrio sp. 3_1_syn3 /genomes/all/GCA_000145315.2_Desulfovibrio_sp3_1_syn3_V2
Desulfovibrio sp. TomC /genomes/all/GCA_000801335.1_ASM80133v1
Desulfovibrio sp. A2 /genomes/all/GCA_000226255.2_ASM22625v1
Desulfovibrio sp. Dsv1 /genomes/all/GCA_000403945.1_Dsv1
Desulfovibrio sp. U5L /genomes/all/GCA_000245055.1_ASM24505v1
Desulfovibrio sp. L21-Syr-AB /genomes/all/GCA_000711295.1_ASM71129v1
Ruminococcus bicirculans /genomes/all/GCA_000723465.1_Rb803
Bifidobacterium saguini DSM 23967 /genomes/all/GCA_000771625.1_DSM-23967
Proteus mirabilis C05028 /genomes/all/GCA_000313255.1_Version_1_for_Proteus_mirabilis_C05028_genome
Proteus mirabilis HI4320 /genomes/all/GCA_000069965.1_ASM6996v1
Proteus mirabilis WGLW6 /genomes/all/GCA_000297815.1_Prot_mira_WGLW6_V1
Proteus mirabilis PR03 /genomes/all/GCA_000372565.1_PM_version_1
Proteus mirabilis WGLW4 /genomes/all/GCA_000297835.1_Prot_mira_WGLW4_V1
Proteus mirabilis /genomes/all/GCA_001281545.1_ASM128154v1
Proteus mirabilis ATCC 29906 /genomes/all/GCA_000160755.1_ASM16075v1
Proteus mirabilis BB2000 /genomes/all/GCA_000444425.1_ASM44442v1
[Eubacterium] hallii DSM 3353 /genomes/all/GCA_000173975.1_ASM17397v1
Ruminococcus albus 8 /genomes/all/GCA_000178155.2_ASM17815v2
Ruminococcus albus 7 = DSM 20455 /genomes/all/GCA_000621285.1_ASM62128v1
Ruminococcus albus SY3 /genomes/all/GCA_000586615.1_RaSY3
Ruminococcus albus AD2013 /genomes/all/GCA_000526775.1_ASM52677v1
Aeromicrobium massiliense JC14 /genomes/all/GCA_000312105.1_ASM31210v1
Bacteroides ovatus str. 3725 D9 iii /genomes/all/GCA_000699665.1_ASM69966v1
Bacteroides ovatus ATCC 8483 /genomes/all/GCA_000154125.1_ASM15412v1
Bacteroides ovatus CL03T12C18 /genomes/all/GCA_000273215.1_Bact_ovat_CL03T12C18_V1
Bacteroides ovatus SD CMC 3f /genomes/all/GCA_000178275.1_ASM17827v1
Bacteroides ovatus CL02T12C04 /genomes/all/GCA_000273195.1_Bact_ovat_CL02T12C04_V1
Bacteroides ovatus CAG:22 /genomes/all/GCA_000436435.1_MGS22
Bacteroides ovatus 3_8_47FAA /genomes/all/GCA_000218325.1_Bact_ovat_3_8_47FAA_V1
Bacteroides ovatus str. 3725 D1 iv /genomes/all/GCA_000699725.1_ASM69972v1
Yersinia aleksiciae /genomes/all/GCA_001047675.1_ASM104767v1
Streptococcus sp. ACS2 /genomes/all/GCA_000525585.1_SspACS2v1.0
Streptococcus sp. I-P16 /genomes/all/GCA_000479315.1_ASM47931v1
Streptococcus sp. I-G2 /genomes/all/GCA_000479335.1_ASM47933v1
Streptococcus sp. 400_SSPC /genomes/all/GCA_001072745.1_ASM107274v1
Streptococcus sp. 2_1_36FAA /genomes/all/GCA_000161955.2_Strept_sp_2_1_36FAA_V2
Streptococcus sp. 449_SSPC /genomes/all/GCA_001073005.1_ASM107300v1
Streptococcus sp. SR4 /genomes/all/GCA_000517725.1_SspSR4v1.0
Streptococcus sp. C150 /genomes/all/GCA_000187445.1_ASM18744v1
Streptococcus sp. F0442 /genomes/all/GCA_000314795.2_Strept_sp_F0442_V1
Streptococcus sp. 1004_SSPC /genomes/all/GCA_001069025.1_ASM106902v1
Erysipelatoclostridium ramosum DSM 1402 /genomes/all/GCA_000154485.1_ASM15448v1
Prevotella denticola DSM 20614 = JCM 13449 /genomes/all/GCA_000421205.1_ASM42120v1
Prevotella denticola DNF00960 /genomes/all/GCA_000759205.1_04_NF40_HMP2139v01
Prevotella denticola F0289 /genomes/all/GCA_000193395.1_ASM19339v1
Prevotella denticola CRIS 18C-A /genomes/all/GCA_000191765.2_ASM19176v1
Prevotella denticola /genomes/all/GCA_001062315.1_ASM106231v1
Acidaminococcus sp. HPA0509 /genomes/all/GCA_000411395.1_Acid_sp_HPA0509_V1
Acidaminococcus sp. D21 /genomes/all/GCA_000174215.1_ASM17421v1
Acidaminococcus sp. CAG:917 /genomes/all/GCA_000437555.1_MGS917
Acidaminococcus sp. BV3L6 /genomes/all/GCA_000468835.1_AspBV3L6v1.0
Acidaminococcus sp. CAG:542 /genomes/all/GCA_000437815.1_MGS542
Oscillospiraceae bacterium VE202-24 /genomes/all/GCA_000471765.1_ASM47176v1
Rouxiella chamberiensis /genomes/all/GCA_000951135.1_ASM95113v1
Lactobacillus animalis KCTC 3501 = DSM 20602 /genomes/all/GCA_000183825.1_ASM18382v1
Lactobacillus animalis /genomes/all/GCA_000685785.1_Lb_animalis_381-IL-28_version_1
Intestinibacter bartlettii DORA_8_9 /genomes/all/GCA_000508445.1_CloBart_DORA_8_9_velvet_1.1
Intestinibacter bartlettii DSM 16795 /genomes/all/GCA_000154445.1_ASM15444v1
Plesiomonas shigelloides /genomes/all/GCA_000813415.1_ASM81341v1
Plesiomonas shigelloides 302-73 /genomes/all/GCA_000392595.1_PleShi1.0
Veillonella tobetsuensis /genomes/all/GCA_001078375.1_ASM107837v1
Bifidobacterium breve MCC 0305 /genomes/all/GCA_001264035.1_ASM126403v1
Bifidobacterium breve MCC 1454 /genomes/all/GCA_001264135.1_ASM126413v1
Bifidobacterium breve /genomes/all/GCA_001281425.1_ASM128142v1
Bifidobacterium breve NCFB 2258 /genomes/all/GCA_000569035.1_ASM56903v1
Bifidobacterium breve MCC 1128 /genomes/all/GCA_001263915.1_ASM126391v1
Bifidobacterium breve MCC 0121 /genomes/all/GCA_001264045.1_ASM126404v1
Bifidobacterium breve MCC 1604 /genomes/all/GCA_001264155.1_ASM126415v1
Bifidobacterium breve 689b /genomes/all/GCA_000569055.1_ASM56905v1
Bifidobacterium breve MCC 0476 /genomes/all/GCA_001263845.1_ASM126384v1
Bifidobacterium breve JCM 7019 /genomes/all/GCA_000569015.1_ASM56901v1
Ruminococcus sp. A254.MGS-108 /genomes/all/GCA_000980315.1_ASM98031v1
Ruminococcus sp. NK3A76 /genomes/all/GCA_000686125.1_ASM68612v1
Ruminococcus sp. CAG:330 /genomes/all/GCA_000437175.1_MGS330
Ruminococcus sp. A254.MGS-254 /genomes/all/GCA_000980235.1_ASM98023v1
Ruminococcus sp. HUN007 /genomes/all/GCA_000712055.1_ASM71205v1
Ruminococcus sp. CAG:108 /genomes/all/GCA_000433495.1_MGS108
Ruminococcus sp. JC304 /genomes/all/GCA_000285855.2_ASM28585v2
Ruminococcus sp. 5_1_39BFAA /genomes/all/GCA_000159975.2_Ruminococus_sp_5_1_39B_FAA_V2
Ruminococcus sp. N15.MGS-57 /genomes/all/GCA_000980385.1_ASM98038v1
Ruminococcus sp. UNK.MGS-30 /genomes/all/GCA_000980705.1_ASM98070v1
Bifidobacterium catenulatum DSM 16992 = JCM 1194 = LMG 11043 /genomes/all/GCA_001025195.1_ASM102519v1
Parabacteroides distasonis str. 3776 D15 iv /genomes/all/GCA_000699805.1_ASM69980v1
Parabacteroides distasonis ATCC 8503 /genomes/all/GCA_000012845.1_ASM1284v1
Parabacteroides distasonis CL03T12C09 /genomes/all/GCA_000307455.1_Para_dist_CL03T12C09_V1
Parabacteroides distasonis /genomes/all/GCA_000947355.1_2b7B_assembly
Parabacteroides distasonis CL09T03C24 /genomes/all/GCA_000307435.1_Para_dist_CL09T03C24_V1
Parabacteroides distasonis str. 3999B T(B) 6 /genomes/all/GCA_000699765.1_ASM69976v1
Parabacteroides distasonis str. 3776 D15 i /genomes/all/GCA_000699785.1_ASM69978v1
Parabacteroides distasonis str. 3999B T(B) 4 /genomes/all/GCA_000699905.1_ASM69990v1
Parabacteroides distasonis str. 3776 Po2 i /genomes/all/GCA_000699745.1_ASM69974v1
Oscillibacter valericigenes Sjm18-20 /genomes/all/GCA_000283575.1_ASM28357v1
Sphingomonas sp. PAMC 26621 /genomes/all/GCA_000251145.2_ASM25114v2
Sphingomonas sp. 35-24ZXX /genomes/all/GCA_000786215.1_ASM78621v1
Sphingomonas sp. PAMC 26617 /genomes/all/GCA_000242835.1_ASM24283v1
Sphingomonas sp. FUKUSWIS1 /genomes/all/GCA_000733135.1_ASM73313v1
Sphingomonas sp. MM-1 /genomes/all/GCA_000347675.2_ASM34767v2
Sphingomonas sp. Mn802worker /genomes/all/GCA_000382485.1_Mn802
Sphingomonas sp. ERG5 /genomes/all/GCA_000803065.1_ASM80306v1
Sphingomonas sp. JGI 0001002-D21 /genomes/all/GCA_000463955.2_ASM46395v2
Sphingomonas sp. S17 /genomes/all/GCA_000211795.2_SphS17_1.0
Sphingomonas sp. SKA58 /genomes/all/GCA_000153545.1_ASM15354v1
[Clostridium] leptum DSM 753 /genomes/all/GCA_000154345.1_ASM15434v1
Parabacteroides johnsonii CL02T12C29 /genomes/all/GCA_000307375.1_Para_john_CL02T12C29_V1
Parabacteroides johnsonii DSM 18315 /genomes/all/GCA_000156495.1_ASM15649v1
Parabacteroides johnsonii CAG:246 /genomes/all/GCA_000431255.1_MGS246
Streptococcus thermophilus CNCM I-1630 /genomes/all/GCA_000284675.1_ASM28467v1
Streptococcus thermophilus MTH17CL396 /genomes/all/GCA_000521325.1_MTH17CL396VE
Streptococcus thermophilus DGCC7710 /genomes/all/GCA_000500565.1_DGCC7710v1
Streptococcus thermophilus TH982 /genomes/all/GCA_000572065.1_TH982VE
Streptococcus thermophilus MN-ZLW-002 /genomes/all/GCA_000262675.1_ASM26267v1
Streptococcus thermophilus CNRZ1066 /genomes/all/GCA_000011845.1_ASM1184v1
Streptococcus thermophilus JIM 8232 /genomes/all/GCA_000253395.1_ASM25339v1
Streptococcus thermophilus M17PTZA496 /genomes/all/GCA_000521265.1_M17PTZA496VE
Streptococcus thermophilus TH1435 /genomes/all/GCA_000521285.1_TH1435VE
Streptococcus thermophilus ASCC 1275 /genomes/all/GCA_000698885.1_ASM69888v1
Bacteroides helcogenes P 36-108 /genomes/all/GCA_000186225.1_ASM18622v1
Bacteroides oleiciplenus YIT 12058 /genomes/all/GCA_000315485.1_Bact_olei_YIT_12058_V1
endosymbiont of Bathymodiolus sp. /genomes/all/GCA_000297135.1_ASM29713v1
endosymbiont of Acanthamoeba sp. UWC36 /genomes/all/GCA_000815465.1_UWC36
endosymbiont of unidentified scaly snail isolate Monju /genomes/all/GCA_000801295.1_ASM80129v1
endosymbiont of Riftia pachyptila (vent Ph05) /genomes/all/GCA_000224455.2_ASM22445v1
endosymbiont of Llaveia axin axin /genomes/all/GCA_000709555.1_ASM70955v1
endosymbiont of Tevnia jerichonana (vent Tica) /genomes/all/GCA_000224925.2_ASM22492v1
endosymbiont of Acanthamoeba sp. UWC8 /genomes/all/GCA_000730245.1_ASM73024v1
Intestinimonas butyriciproducens /genomes/all/GCA_000765135.1_ASM76513v1
Streptococcus vestibularis F0396 /genomes/all/GCA_000180075.1_ASM18007v1
Streptococcus vestibularis ATCC 49124 /genomes/all/GCA_000188295.1_ASM18829v1
Ralstonia solanacearum FJAT-91 /genomes/all/GCA_000331875.1_FJAT-91
Ralstonia solanacearum IPO1609 /genomes/all/GCA_001050995.1_ASM105099v1
Ralstonia solanacearum MolK2 /genomes/all/GCA_000212635.1_ASM21263v1
Ralstonia solanacearum CMR15 /genomes/all/GCA_000427195.1_ASM42719v1
Ralstonia solanacearum /genomes/all/GCA_001299555.1_ASM129955v1
Ralstonia solanacearum GMI1000 /genomes/all/GCA_000009125.1_ASM912v1
Ralstonia solanacearum K60-1 /genomes/all/GCA_000285815.1_ASM28581v1
Ralstonia solanacearum CFBP2957 /genomes/all/GCA_000197855.1_ASM19785v1
Ralstonia solanacearum PSI07 /genomes/all/GCA_000283475.1_ASM28347v1
Ralstonia solanacearum FJAT-1458 /genomes/all/GCA_000331895.1_FJAT-1458
Prevotella copri DSM 18205 /genomes/all/GCA_000157935.1_ASM15793v1
Prevotella copri CAG:164 /genomes/all/GCA_000435255.1_MGS164
Clostridium beijerinckii ATCC 35702 /genomes/all/GCA_000767745.1_ASM76774v1
Clostridium beijerinckii G117 /genomes/all/GCA_000280535.1_CloBeiG117_1.0
Clostridium beijerinckii HUN142 /genomes/all/GCA_000621745.1_ASM62174v1
Clostridium beijerinckii /genomes/all/GCA_000833105.1_ASM83310v1
Clostridium beijerinckii NCIMB 8052 /genomes/all/GCA_000016965.1_ASM1696v1
Clostridium beijerinckii AAU1 /genomes/all/GCA_000497775.2_ClosBeijAAU1
Serratia proteamaculans 568 /genomes/all/GCA_000018085.1_ASM1808v1
Collinsella sp. CAG:289 /genomes/all/GCA_000437155.1_MGS289
Collinsella sp. GD3 /genomes/all/GCA_000333815.1_ASM33381v1
Collinsella sp. MS5 /genomes/all/GCA_000821265.1_Collinsella_massilioamazoniensis_MS5
Collinsella sp. 4_8_47FAA /genomes/all/GCA_000763055.1_Collinsella_sp_4_8_47FAA_V1
Collinsella sp. CAG:166 /genomes/all/GCA_000434535.1_MGS166
Collinsella sp. CAG:398 /genomes/all/GCA_000433855.1_MGS398
Bacteroides plebeius DSM 17135 /genomes/all/GCA_000187895.1_ASM18789v1
Bacteroides plebeius CAG:211 /genomes/all/GCA_000433715.1_MGS211
Faecalibacterium prausnitzii A2-165 /genomes/all/GCA_000162015.1_ASM16201v1
Faecalibacterium prausnitzii SL3/3 /genomes/all/GCA_000209855.1_ASM20985v1
Faecalibacterium prausnitzii M21/2 /genomes/all/GCA_000154385.1_ASM15438v1
Faecalibacterium prausnitzii L2-6 /genomes/all/GCA_000210735.1_ASM21073v1
Lactobacillus apodemi DSM 16634 = JCM 16172 /genomes/all/GCA_000615885.1_ASM61588v1
Parabacteroides sp. 20_3 /genomes/all/GCA_000162535.1_ASM16253v1
Parabacteroides sp. ASF519 /genomes/all/GCA_000364265.1_Para_sp_ASF519_V1
Parabacteroides sp. CAG:409 /genomes/all/GCA_000436495.1_MGS409
Parabacteroides sp. 2_1_7 /genomes/all/GCA_000157035.2_Bacteroides_sp_2_1_7_V2
Parabacteroides sp. CAG:2 /genomes/all/GCA_000436315.1_MGS2
Parabacteroides sp. D26 /genomes/all/GCA_001078555.1_Parabacteroides_sp_D26_V1
Parabacteroides sp. D25 /genomes/all/GCA_000307475.1_Paraba_sp_D25_V1
Parabacteroides sp. D13 /genomes/all/GCA_000162275.1_ASM16227v1
Parabacteroides sp. HGS0025 /genomes/all/GCA_000969845.1_Para_sp_HGS0025_V1
Odoribacter sp. CAG:788 /genomes/all/GCA_000433935.1_MGS788
Odoribacter sp. N15.MGS-14 /genomes/all/GCA_000980245.1_ASM98024v1
Odoribacter sp. UNK.MGS-12 /genomes/all/GCA_000980585.1_ASM98058v1
Odoribacter sp. N54.MGS-14 /genomes/all/GCA_000980295.1_ASM98029v1
Streptococcus uberis B190 /genomes/all/GCA_000975545.1_ASM97554v1
Streptococcus uberis C5072 /genomes/all/GCA_000975485.1_ASM97548v1
Streptococcus uberis 6780 /genomes/all/GCA_000975405.1_ASM97540v1
Streptococcus uberis 0140J /genomes/all/GCA_000009545.1_ASM954v1
Streptococcus uberis EF20/0145 /genomes/all/GCA_000975355.1_ASM97535v1
Streptococcus uberis C9359 /genomes/all/GCA_000975335.1_ASM97533v1
Streptococcus uberis C5388 /genomes/all/GCA_000975505.1_ASM97550v1
Streptococcus uberis S6261 /genomes/all/GCA_000975325.1_ASM97532v1
Streptococcus uberis B362 /genomes/all/GCA_000975415.1_ASM97541v1
Streptococcus uberis /genomes/all/GCA_000785785.1_CAIM1894t_spades_scaffold
Ruminococcus torques ATCC 27756 /genomes/all/GCA_000153925.1_ASM15392v1
Ruminococcus torques CAG:61 /genomes/all/GCA_000432115.1_MGS61
Ruminococcus torques L2-14 /genomes/all/GCA_000210035.1_ASM21003v1
Rahnella sp. Y9602 /genomes/all/GCA_000187705.1_ASM18770v1
Rahnella sp. WP5 /genomes/all/GCA_000745615.1_ASM74561v1
Collinsella stercoris DSM 13279 /genomes/all/GCA_000156215.1_ASM15621v1
Barnesiella viscericola DSM 18177 /genomes/all/GCA_000512915.1_ASM51291v1
Streptococcus hongkongensis /genomes/all/GCA_000785845.1_CAIM1895T_spades_scaffold
Dorea formicigenerans 4_6_53AFAA /genomes/all/GCA_000225745.1_Dorea_form_4_6_53AFAA_V1
Dorea formicigenerans ATCC 27755 /genomes/all/GCA_000169235.1_ASM16923v1
Dorea formicigenerans CAG:28 /genomes/all/GCA_000432635.1_MGS28
Ewingella americana ATCC 33852 /genomes/all/GCA_000735345.1_GEAM_DRAFTv1
[Clostridium] clariflavum DSM 19732 /genomes/all/GCA_000237085.1_ASM23708v1
[Clostridium] clariflavum 4-2a /genomes/all/GCA_000519985.1_ASM51998v1
Alistipes sp. N15.MGS-157 /genomes/all/GCA_000980225.1_ASM98022v1
Alistipes sp. AL-1 /genomes/all/GCA_000821285.2_Alistipes_jeddahmassiliense_str._AL-1
Alistipes sp. CAG:29 /genomes/all/GCA_000435435.1_MGS29
Alistipes sp. ZOR0009 /genomes/all/GCA_000798815.1_ZOR0009.1
Alistipes sp. CAG:831 /genomes/all/GCA_000432775.1_MGS831
Alistipes sp. CAG:157 /genomes/all/GCA_000433795.1_MGS157
Alistipes sp. HGB5 /genomes/all/GCA_000183485.2_ASM18348v1
Alistipes sp. CAG:268 /genomes/all/GCA_000434235.1_MGS268
Alistipes sp. CAG:53 /genomes/all/GCA_000433435.1_MGS53
Alistipes sp. CAG:435 /genomes/all/GCA_000433355.1_MGS435
Lactobacillus sp. wkB8 /genomes/all/GCA_000761135.1_ASM76113v1
Lactobacillus sp. N15.MGS-260 /genomes/all/GCA_000980425.1_ASM98042v1
Lactobacillus sp. ASF360 /genomes/all/GCA_000364185.1_Lact_bact_ASF360_V1
Lactobacillus sp. N54.MGS-719 /genomes/all/GCA_000980505.1_ASM98050v1
Lactobacillus sp. FMNP02 /genomes/all/GCA_000814185.1_ASM81418v1
Lactobacillus sp. WDC04 /genomes/all/GCA_000876205.1_ASM87620v1
Lactobacillus sp. 7_1_47FAA /genomes/all/GCA_000227195.1_Lactobacillus_sp_7_1_47FAA_V1
Lactobacillus sp. /genomes/all/GCA_001006945.1_Lac4228
Lactobacillus sp. wkB10 /genomes/all/GCA_000760615.1_ASM76061v1
Lactobacillus sp. TCF032-E4 /genomes/all/GCA_001039045.1_ASM103904v1
Yersinia aldovae /genomes/all/GCA_001091225.1_8016_2_89
Yersinia aldovae ATCC 35236 /genomes/all/GCA_000173735.1_ASM17373v1
Yersinia aldovae 670-83 /genomes/all/GCA_000834395.1_ASM83439v1
Dorea sp. D27 /genomes/all/GCA_001185345.2_ASM118534v2
Dorea sp. CAG:105 /genomes/all/GCA_000433215.1_MGS105
Dorea sp. CAG:317 /genomes/all/GCA_000433535.1_MGS317
Dorea sp. AGR2135 /genomes/all/GCA_000420885.1_ASM42088v1
Dorea sp. 5-2 /genomes/all/GCA_000403455.2_Dore_bact_5-2_V1
Yersinia ruckeri /genomes/all/GCA_001172905.1_4840_7_5
Yersinia ruckeri ATCC 29473 /genomes/all/GCA_000754815.1_YRC
Bifidobacterium angulatum /genomes/all/GCA_000966445.1_ASM96644v1
Bifidobacterium angulatum DSM 20098 = JCM 7096 /genomes/all/GCA_001025155.1_ASM102515v1
Faecalibacterium cf. prausnitzii KLE1255 /genomes/all/GCA_000166035.1_ASM16603v1
Bifidobacterium pseudolongum subsp. globosum /genomes/all/GCA_000741295.1_Bifpse_sub.glo
Bifidobacterium pseudolongum subsp. pseudolongum DSM 20099 /genomes/all/GCA_000771225.1_DSM-20099
Bifidobacterium pseudolongum subsp. pseudolongum /genomes/all/GCA_000741325.1_Bifpse_sub.pse
Bifidobacterium pseudolongum PV8-2 /genomes/all/GCA_000800475.1_ASM80047v1
Bifidobacterium pseudolongum AGR2145 /genomes/all/GCA_000421365.1_ASM42136v1
Bifidobacterium pseudolongum subsp. globosum DSM 20092 /genomes/all/GCA_000771145.1_DSM-20092
Dorea longicatena CAG:42 /genomes/all/GCA_000437195.1_MGS42
Dorea longicatena DSM 13814 /genomes/all/GCA_000154065.1_ASM15406v1
Dorea longicatena AGR2136 /genomes/all/GCA_000424345.1_ASM42434v1
Eubacterium xylanophilum ATCC 35991 /genomes/all/GCA_000518685.1_ASM51868v1
bacterium LF-3 /genomes/all/GCA_000752095.1_Guyana_massiliensis
[Clostridium] acidurici 9a /genomes/all/GCA_000299355.1_ASM29935v1
Candidatus Stoquefichus massiliensis AP9 /genomes/all/GCA_000455285.1_Sm_AP9
Candidatus Stoquefichus sp. SB1 /genomes/all/GCA_001244545.1_Stoquefichus_jeddahense
Lysinibacillus sp. LK3 /genomes/all/GCA_001043675.1_ASM104367v1
Lysinibacillus sp. 13S34_air /genomes/all/GCA_000935965.1_PRJEB5506_assembly_1
Lysinibacillus sp. BF-4 /genomes/all/GCA_000743635.1_ASM74363v1
Lysinibacillus sp. FJAT-14745 /genomes/all/GCA_001275675.1_ASM127567v1
Lysinibacillus sp. A1 /genomes/all/GCA_000801965.1_ASM80196v1
Subdoligranulum variabile DSM 15176 /genomes/all/GCA_000157955.1_ASM15795v1
Terrisporobacter glycolicus ATCC 14880 = DSM 1288 /genomes/all/GCA_000439105.1_ASM43910v1
Lactobacillus acidophilus DSM 20079 = JCM 1132 = NBRC 13951 /genomes/all/GCA_000615165.1_ASM61516v1
Lactobacillus acidophilus 30SC /genomes/all/GCA_000191545.1_ASM19154v1
Lactobacillus acidophilus La-14 /genomes/all/GCA_000389675.2_ASM38967v2
Lactobacillus acidophilus CIRM-BIA 445 /genomes/all/GCA_000469765.1_LaCIRM445V1
Lactobacillus acidophilus DSM 20242 /genomes/all/GCA_000442825.1_LaDSM20242V1
Lactobacillus acidophilus CIRM-BIA 442 /genomes/all/GCA_000442865.1_LaCIRM442V1
Lactobacillus acidophilus /genomes/all/GCA_000934625.1_ASM93462v1
Lactobacillus acidophilus ATCC 4796 /genomes/all/GCA_000159715.1_ASM15971v1
Lactobacillus acidophilus CFH /genomes/all/GCA_000497795.1_50cell_lacAci39final
Lactobacillus acidophilus NCFM /genomes/all/GCA_000011985.1_ASM1198v1
Clostridiales bacterium VE202-01 /genomes/all/GCA_000508865.1_ASM50886v1
Clostridiales bacterium VE202-18 /genomes/all/GCA_000509085.1_ASM50908v1
Clostridiales bacterium PH28_bin88 /genomes/all/GCA_000987045.1_ASM98704v1
Clostridiales bacterium VE202-15 /genomes/all/GCA_000509045.1_ASM50904v1
Clostridiales bacterium VE202-06 /genomes/all/GCA_000508925.1_ASM50892v1
Clostridiales bacterium VE202-07 /genomes/all/GCA_000508945.1_ASM50894v1
Clostridiales bacterium NK3B98 /genomes/all/GCA_000421005.1_ASM42100v1
Clostridiales bacterium VE202-14 /genomes/all/GCA_000509025.1_ASM50902v1
Clostridiales bacterium S5-A11 /genomes/all/GCA_000758865.1_04_NF40_HMP1633v01
Clostridiales bacterium VE202-29 /genomes/all/GCA_000509185.1_ASM50918v1
Lachnoclostridium phytofermentans ISDg /genomes/all/GCA_000018685.1_ASM1868v1
Lachnoclostridium phytofermentans /genomes/all/GCA_000733755.1_ASM73375v1
Lachnoclostridium phytofermentans KNHs2132 /genomes/all/GCA_000702985.1_ASM70298v1
Lachnoclostridium phytofermentans KNHs212 /genomes/all/GCA_000703105.1_ASM70310v1
Enterobacteriaceae bacterium 291_EBAC /genomes/all/GCA_001056275.1_ASM105627v1
Enterobacteriaceae bacterium B14 /genomes/all/GCA_000307305.1_ASM30730v1
Enterobacteriaceae bacterium ATCC 29904 /genomes/all/GCA_000755535.1_ASM75553v1
Enterobacteriaceae bacterium 9_2_54FAA /genomes/all/GCA_000185685.2_Ente_bact_9_2_54FAA_V2
Enterobacteriaceae bacterium strain FGI 57 /genomes/all/GCA_000330845.1_ASM33084v1
Enterobacteriaceae bacterium LSJC7 /genomes/all/GCA_000302695.1_LSJC7_1.0
Bacteroides fluxus YIT 12057 /genomes/all/GCA_000195635.1_ASM19563v1
Mycobacterium tuberculosis BTB11-139 /genomes/all/GCA_000679095.1_Myco_tube_BTB11-139_V1
Mycobacterium tuberculosis /genomes/all/GCA_001282575.1_ASM128257v1
Mycobacterium tuberculosis UT0017 /genomes/all/GCA_000669295.1_Myco_tube_UT0017_V1
Mycobacterium tuberculosis TKK_03_0040 /genomes/all/GCA_000651535.1_Myco_tube_TKK_03_0040_V1
Mycobacterium tuberculosis MD19339 /genomes/all/GCA_000650035.1_Myco_tube_MD19339_V1
Mycobacterium tuberculosis TKK-01-0072 /genomes/all/GCA_000659165.1_Myco_tube_TKK-01-0072_V3
Mycobacterium tuberculosis TB_RSA163 /genomes/all/GCA_000676515.1_Myco_tube_TB_RSA163_V1
Mycobacterium tuberculosis XTB13-177 /genomes/all/GCA_000681275.1_Myco_tube_XTB13-177_V1
Mycobacterium tuberculosis TB_RSA63 /genomes/all/GCA_000671035.1_Myco_tube_TB_RSA63_V1
Mycobacterium tuberculosis M1893 /genomes/all/GCA_000663765.1_Myco_tube_M1893_V1
Bifidobacterium longum D2957 /genomes/all/GCA_000478525.1_blongD2957
Bifidobacterium longum /genomes/all/GCA_001293145.1_ASM129314v1
Bifidobacterium longum subsp. longum JDM301 /genomes/all/GCA_000092325.1_ASM9232v1
Bifidobacterium longum subsp. suis DSM 20211 /genomes/all/GCA_000771285.1_DSM-20211
Bifidobacterium longum subsp. longum 7-1B /genomes/all/GCA_000730055.1_ASM73005v1
Bifidobacterium longum subsp. longum ATCC 55813 /genomes/all/GCA_000003135.1_ASM313v1
Bifidobacterium longum NCC2705 /genomes/all/GCA_000007525.1_ASM752v1
Bifidobacterium longum subsp. longum GT15 /genomes/all/GCA_000772485.1_ASM77248v1
Bifidobacterium longum subsp. longum EK13 /genomes/all/GCA_000730135.1_ASM73013v1
Bifidobacterium longum subsp. longum 17-1B /genomes/all/GCA_000730035.1_ASM73003v1
Bacteroides sartorii JCM 17136 = DSM 21941 /genomes/all/GCA_000614185.1_ASM61418v1
Bacteroides sartorii JCM 16497 /genomes/all/GCA_000615645.1_ASM61564v1
Streptococcus suis YS10 /genomes/all/GCA_000440955.1_version1
Streptococcus suis 22083 /genomes/all/GCA_000440395.1_version1
Streptococcus suis YS21 /genomes/all/GCA_000441095.1_version1
Streptococcus suis P1/7 /genomes/all/GCA_000091905.1_ASM9190v1
Streptococcus suis YS77 /genomes/all/GCA_000441475.1_version1
Streptococcus suis SC84 /genomes/all/GCA_000026725.1_ASM2672v1
Streptococcus suis TL13 /genomes/all/GCA_000390245.1_ASM39024v1
Streptococcus suis YB51 /genomes/all/GCA_000471985.1_ASM47198v1
Streptococcus suis 92-1191 /genomes/all/GCA_000440695.1_version1
Streptococcus suis /genomes/all/GCA_001293375.1_478NasalB_v1.0
Lactobacillus sucicola DSM 21376 = JCM 15457 /genomes/all/GCA_000612445.1_ASM61244v1
Xanthomonas albilineans GPE PC73 /genomes/all/GCA_000087965.1_ASM8796v1
Xanthomonas albilineans /genomes/all/GCA_000963195.1_Xal-XaFL07_1-G1
Bacteroides faecichinchillae JCM 17102 /genomes/all/GCA_000614145.1_ASM61414v1
Fusobacterium nucleatum subsp. polymorphum F0401 /genomes/all/GCA_000234075.2_Fuso_nucl_F0401_V2
Fusobacterium nucleatum subsp. animalis 4_8 /genomes/all/GCA_000400875.1_ASM40087v1
Fusobacterium nucleatum CTI-1 /genomes/all/GCA_000479285.1_Fuso_nucl_CTI-1_V1
Fusobacterium nucleatum subsp. nucleatum ChDC F316 /genomes/all/GCA_000455945.1_de_novo
Fusobacterium nucleatum subsp. animalis ATCC 51191 /genomes/all/GCA_000220825.1_ASM22082v1
Fusobacterium nucleatum subsp. polymorphum ATCC 10953 /genomes/all/GCA_000153625.1_ASM15362v1
Fusobacterium nucleatum subsp. fusiforme ATCC 51190 /genomes/all/GCA_000279975.1_ASM27997v1
Fusobacterium nucleatum subsp. animalis 3_1_33 /genomes/all/GCA_000162355.2_Fuso_sp_3_1_33_V2
Fusobacterium nucleatum subsp. vincentii ChDC F8 /genomes/all/GCA_000455965.1_de_novo
Fusobacterium nucleatum subsp. animalis 7_1 /genomes/all/GCA_000273625.1_PB_Fuso_sp_7_1_V1
Herbaspirillum seropedicae SmR1 /genomes/all/GCA_000143225.1_ASM14322v1
Herbaspirillum seropedicae /genomes/all/GCA_001040945.1_ASM104094v1
Bifidobacterium dentium JCVIHMP022 /genomes/all/GCA_000149165.2_ASM14916v1
Bifidobacterium dentium ATCC 27678 /genomes/all/GCA_000172135.1_ASM17213v1
Bifidobacterium dentium Bd1 /genomes/all/GCA_000024445.1_ASM2444v1
Bifidobacterium dentium ATCC 27679 /genomes/all/GCA_000146775.1_ASM14677v1
Bifidobacterium dentium JCM 1195 = DSM 20436 /genomes/all/GCA_001042595.1_ASM104259v1
Eggerthella lenta 1_1_60AFAA /genomes/all/GCA_000763035.1_Egge_lent_1_1_60AFAA_V1
Eggerthella lenta DSM 2243 /genomes/all/GCA_000024265.1_ASM2426v1
Peptostreptococcaceae bacterium AS15 /genomes/all/GCA_000287695.1_EspAS15v1.0
Peptostreptococcaceae bacterium oral taxon 113 str. W5053 /genomes/all/GCA_000467935.1_ASM46793v1
Peptostreptococcaceae bacterium ACC19a /genomes/all/GCA_000238115.1_Euba_bact_ACC19a_V1
Peptostreptococcaceae bacterium CM5 /genomes/all/GCA_000238135.1_Eubact_bact_CM5_V1
Peptostreptococcaceae bacterium VA2 /genomes/all/GCA_000686145.1_ASM68614v1
Peptostreptococcaceae bacterium OBRC8 /genomes/all/GCA_000293035.1_EbactAS15v1.0
Peptostreptococcaceae bacterium CM2 /genomes/all/GCA_000238095.2_Euba_bact_CM2_V2
Collinsella aerofaciens ATCC 25986 /genomes/all/GCA_000169035.1_ASM16903v1
Bacteroides rodentium JCM 16496 /genomes/all/GCA_000614125.1_ASM61412v1
[Clostridium] saccharogumia DSM 17460 /genomes/all/GCA_000686665.1_ASM68666v1
[Clostridium] bolteae 90B8 /genomes/all/GCA_000371645.1_Clos_bolt_90B8_V1
[Clostridium] bolteae 90B3 /genomes/all/GCA_000371685.1_Clos_bolt_90B3_V1
[Clostridium] bolteae 90A9 /genomes/all/GCA_000371705.1_Clos_bolt_90A9_V1
[Clostridium] bolteae 90B7 /genomes/all/GCA_000371665.1_Clos_bolt_90B7_V1
[Clostridium] bolteae 90A5 /genomes/all/GCA_000371725.1_Clos_bolt_90A5_V1
[Clostridium] bolteae WAL-14578 /genomes/all/GCA_001078425.1_Clos_bolt_WAL_14578_V1
[Clostridium] bolteae ATCC BAA-613 /genomes/all/GCA_000154365.1_ASM15436v1
Blautia hansenii DSM 20583 /genomes/all/GCA_000156675.1_ASM15667v1
Ethanoligenens harbinense YUAN-3 /genomes/all/GCA_000178115.2_ASM17811v2
Yersinia pseudotuberculosis PB1/+ /genomes/all/GCA_000834475.1_ASM83447v1
Yersinia pseudotuberculosis B-6864 /genomes/all/GCA_000344015.1_ASM34401v1
Yersinia pseudotuberculosis B-7195 /genomes/all/GCA_000403745.1_B-7195
Yersinia pseudotuberculosis str. PA3606 /genomes/all/GCA_000834945.1_ASM83494v1
Yersinia pseudotuberculosis YPIII /genomes/all/GCA_000834375.1_ASM83437v1
Yersinia pseudotuberculosis NBRC 105692 /genomes/all/GCA_000511675.1_ASM51167v1
Yersinia pseudotuberculosis B-6866 /genomes/all/GCA_000344055.1_ASM34405v1
Yersinia pseudotuberculosis IP 32953 /genomes/all/GCA_000834295.1_ASM83429v1
Yersinia pseudotuberculosis IP 31758 /genomes/all/GCA_000016945.1_ASM1694v1
Yersinia pseudotuberculosis /genomes/all/GCA_001244855.1_4840_7_12
Bacteroides acidifaciens /genomes/all/GCA_000944395.1_1e8A_assembly
Bacteroides acidifaciens JCM 10556 /genomes/all/GCA_000613385.1_ASM61338v1
Holdemanella biformis DSM 3989 /genomes/all/GCA_000156655.1_ASM15665v1
Ruminococcus lactaris CC59_002D /genomes/all/GCA_000507785.1_Rumi_lact_CC59_002D_V1
Ruminococcus lactaris ATCC 29176 /genomes/all/GCA_000155205.1_ASM15520v1
Shigella flexneri 2002017 /genomes/all/GCA_000022245.1_ASM2224v1
Shigella flexneri 2003036 /genomes/all/GCA_000743955.1_ASM74395v1
Shigella flexneri /genomes/all/GCA_001188055.1_ASM118805v1
Shigella flexneri S7737 /genomes/all/GCA_000815665.1_ASM81566v1
Shigella flexneri 2a str. 301 /genomes/all/GCA_000006925.2_ASM692v2
Shigella flexneri Shi06HN006 /genomes/all/GCA_000743995.1_ASM74399v1
Shigella flexneri Shi06AH66 /genomes/all/GCA_000565505.1_ASM56550v1
Shigella flexneri G1663 /genomes/all/GCA_001021855.1_ASM102185v1
Shigella flexneri 2002127 /genomes/all/GCA_000566625.1_ASM56662v1
Shigella flexneri Shi06AH091 /genomes/all/GCA_000566525.1_ASM56652v1
Spiroplasma culicicola AES-1 /genomes/all/GCA_000565175.1_ASM56517v1
Coprococcus sp. HPP0074 /genomes/all/GCA_000411335.1_Copr_sp_HPP0074_V1
Coprococcus sp. HPP0048 /genomes/all/GCA_000411355.1_Copr_sp_HPP0048_V1
Coprococcus sp. CAG:131 /genomes/all/GCA_000436635.1_MGS131
Coprococcus sp. ART55/1 /genomes/all/GCA_000210595.1_ASM21059v1
Coprococcus sp. CAG:782 /genomes/all/GCA_000433075.1_MGS782
[Clostridium] cellobioparum DSM 1351 = ATCC 15832 /genomes/all/GCA_000621505.1_ASM62150v1
Prevotella fusca JCM 17724 /genomes/all/GCA_001262015.1_ASM126201v1
Pantoea vagans C9-1 /genomes/all/GCA_000148935.1_ASM14893v1
Pantoea vagans /genomes/all/GCA_000757435.1_MP7assem4
Parabacteroides merdae CL03T12C32 /genomes/all/GCA_000307345.1_Para_merd_CL03T12C32_V1
Parabacteroides merdae CAG:48 /genomes/all/GCA_000433955.1_MGS48
Parabacteroides merdae ATCC 43184 /genomes/all/GCA_000154105.1_ASM15410v1
Parabacteroides merdae CL09T00C40 /genomes/all/GCA_000307495.1_Para_merd_CL09T00C40_V1
Bacteroides stercorirosoris JCM 17103 /genomes/all/GCA_000614165.1_ASM61416v1
Enterorhabdus mucosicola DSM 19490 /genomes/all/GCA_000422625.1_ASM42262v1
Yersinia rohdei /genomes/all/GCA_001223385.1_4821_7_2
Yersinia rohdei ATCC 43380 /genomes/all/GCA_000173775.1_ASM17377v1
Oscillibacter sp. CAG:241 /genomes/all/GCA_000435975.1_MGS241
Oscillibacter sp. KLE 1728 /genomes/all/GCA_000469425.1_ASM46942v1
Oscillibacter sp. CAG:155 /genomes/all/GCA_000436875.1_MGS155
Oscillibacter sp. 1-3 /genomes/all/GCA_000403435.2_Osci_bact_1-3_V1
Oscillibacter sp. KLE 1745 /genomes/all/GCA_000469445.1_ASM46944v1
Oscillibacter sp. ER4 /genomes/all/GCA_000765235.1_ASM76523v1
Hafnia alvei ATCC 13337 /genomes/all/GCA_000735375.1_GHAL_DRAFTv1
Hafnia alvei FB1 /genomes/all/GCA_000597785.2_ASM59778v2
Hafnia alvei ATCC 51873 /genomes/all/GCA_000239255.1_ASM23925v1
Hafnia alvei /genomes/all/GCA_000818795.1_ASM81879v1
Shigella boydii ATCC 9905 /genomes/all/GCA_000193915.2_ASM19391v2
Shigella boydii 08-2671 /genomes/all/GCA_000815725.1_ASM81572v1
Shigella boydii Sb227 /genomes/all/GCA_000012025.1_ASM1202v1
Shigella boydii 965-58 /genomes/all/GCA_000268145.1_ASM26814v1
Shigella boydii 5216-82 /genomes/all/GCA_000211975.2_ASM21197v2
Shigella boydii /genomes/all/GCA_001076915.1_ASM107691v1
Shigella boydii 08-6341 /genomes/all/GCA_000815765.1_ASM81576v1
Shigella boydii S6614 /genomes/all/GCA_000815585.1_ASM81558v1
Shigella boydii 08-0280 /genomes/all/GCA_000815705.1_ASM81570v1
Shigella boydii 3594-74 /genomes/all/GCA_000211955.2_ASM21195v2
Eubacterium ventriosum ATCC 27560 /genomes/all/GCA_000153885.1_ASM15388v1
Clostridium sp. SS2/1 /genomes/all/GCA_000154545.1_ASM15454v1
Clostridium sp. KNHs205 /genomes/all/GCA_000702945.1_ASM70294v1
Clostridium sp. L2-50 /genomes/all/GCA_000154245.1_ASM15424v1
Clostridium sp. BR72 /genomes/all/GCA_001280875.1_ASM128087v1
Clostridium sp. FS41 /genomes/all/GCA_000954015.1_ASM95401v1
Clostridium sp. VE202-10 /genomes/all/GCA_000471785.1_ASM47178v1
Clostridium sp. A254.MGS-251 /genomes/all/GCA_000980325.1_ASM98032v1
Clostridium sp. 7_2_43FAA /genomes/all/GCA_000158375.2_Clostridium_sp_7_2_43FAA_V2
Clostridium sp. K4410.MGS-306 /genomes/all/GCA_000980375.1_ASM98037v1
Clostridium sp. JCC /genomes/all/GCA_000577815.1_JCC
Blautia producta ATCC 27340 = DSM 2950 /genomes/all/GCA_000373885.1_ASM37388v1
Blautia producta /genomes/all/GCA_000765245.1_ASM76524v1
Escherichia coli 907446 /genomes/all/GCA_000488335.1_ASM48833v1
Escherichia coli 113302 /genomes/all/GCA_000488295.1_ASM48829v1
Escherichia coli O104:H4 str. 2009EL-2050 /genomes/all/GCA_000299255.1_ASM29925v1
Escherichia coli O157:H7 str. SS17 /genomes/all/GCA_000730345.1_ASM73034v1
Escherichia coli O111:H- str. 11128 /genomes/all/GCA_000010765.1_ASM1076v1
Escherichia coli 110957 /genomes/all/GCA_000485615.1_ASM48561v1
Escherichia coli GM4792 /genomes/all/GCA_001021005.1_ASM102100v1
Escherichia coli HVH 50 (4-2593475) /genomes/all/GCA_000488015.1_Esch_coli_HVH_50_4-2593475_V1
Escherichia coli JJ1886 /genomes/all/GCA_000493755.1_ASM49375v1
Escherichia coli KO11FL /genomes/all/GCA_000258025.1_ASM25802v1
Lactobacillus vini DSM 20605 /genomes/all/GCA_000255495.2_ASM25549v2
Lactobacillus vini JP7.8.9 /genomes/all/GCA_000255515.2_ASM25551v2
Veillonella atypica ACS-134-V-Col7a /genomes/all/GCA_000179755.1_ASM17975v1
Veillonella atypica ACS-049-V-Sch6 /genomes/all/GCA_000179735.1_ASM17973v1
Veillonella atypica KON /genomes/all/GCA_000318355.1_ASM31835v1
Dialister succinatiphilus YIT 11850 /genomes/all/GCA_000242435.1_Dial_succ_YIT_11850_V1
Coprobacillus sp. 8_2_54BFAA /genomes/all/GCA_000244855.1_Coprob_sp_8_2_54BFAA_V1
Coprobacillus sp. 8_1_38FAA /genomes/all/GCA_001078315.1_ASM107831v1
Coprobacillus sp. 29_1 /genomes/all/GCA_000186525.1_Coprobacillus_sp_29_1_V1
Coprobacillus sp. CAG:826 /genomes/all/GCA_000437235.1_MGS826
Coprobacillus sp. D7 /genomes/all/GCA_000158555.2_Erys_bact_D7_V2
Coprobacillus sp. 3_3_56FAA /genomes/all/GCA_000239735.1_Coprobacillus_sp_3_3_56FAA_V1
Coprobacillus sp. CAG:605 /genomes/all/GCA_000433255.1_MGS605
Coprobacillus sp. CAG:235 /genomes/all/GCA_000432795.1_MGS235
Coprobacillus sp. CAG:698 /genomes/all/GCA_000431235.1_MGS698
Coprobacillus sp. D6 /genomes/all/GCA_000269565.1_PB_Copr_sp_D6_V1
Olsenella sp. oral taxon 807 /genomes/all/GCA_001189515.2_ASM118951v2
Olsenella sp. oral taxon 809 str. F0356 /genomes/all/GCA_000233535.1_Olsenella_sp_F0356_V1
Ruminococcus callidus ATCC 27760 /genomes/all/GCA_000468015.1_ASM46801v1
Bifidobacterium kashiwanohense JCM 15439 = DSM 21854 /genomes/all/GCA_001042615.1_ASM104261v1
Bifidobacterium kashiwanohense PV20-2 /genomes/all/GCA_000800455.1_ASM80045v1
Proteobacteria bacterium CAG:139 /genomes/all/GCA_000434815.1_MGS139
Proteobacteria bacterium JGI 0001013-N05 /genomes/all/GCA_000485275.1_ASM48527v1
Proteobacteria bacterium JGI 0001002-H11 /genomes/all/GCA_000492135.1_ASM49213v1
Proteobacteria bacterium JGI 0000113-P07 /genomes/all/GCA_000438945.1_ASM43894v1
Proteobacteria bacterium JGI 0001019-D04 /genomes/all/GCA_000483285.1_ASM48328v1
Proteobacteria bacterium JGI 0000113-E04 /genomes/all/GCA_000428205.1_ASM42820v1
Proteobacteria bacterium CAG:495 /genomes/all/GCA_000432275.1_MGS495
Proteobacteria bacterium JGI 0000113-D06 /genomes/all/GCA_000428445.1_ASM42844v1
Proteobacteria bacterium JGI 0001009-D17 /genomes/all/GCA_000484795.1_ASM48479v1
Proteobacteria bacterium JGI 0000113-L05 /genomes/all/GCA_000428225.1_ASM42822v1
Adlercreutzia equolifaciens DSM 19450 /genomes/all/GCA_000478885.1_ASM47888v1
Bacteroides sp. 1_1_30 /genomes/all/GCA_000218365.1_Bacteroides_sp_1_1_30_V1
Bacteroides sp. UNK.MGS-14 /genomes/all/GCA_000980595.1_ASM98059v1
Bacteroides sp. HPS0048 /genomes/all/GCA_000382465.1_Bact_sp_HPS0048_V1
Bacteroides sp. 4_3_47FAA /genomes/all/GCA_000158515.2_Bacteroides_sp_4_3_47FAA_V2
Bacteroides sp. 2_2_4 /genomes/all/GCA_000157055.1_ASM15705v1
Bacteroides sp. 9_1_42FAA /genomes/all/GCA_000157075.2_Bact_sp_9_1_42FAA_V2
Bacteroides sp. D1 /genomes/all/GCA_000157095.2_Bacteroides_sp_D1_V2
Bacteroides sp. 4_1_36 /genomes/all/GCA_000185585.1_ASM18558v1
Bacteroides sp. D22 /genomes/all/GCA_000163675.1_ASM16367v1
Bacteroides sp. 2_1_33B /genomes/all/GCA_000162175.1_ASM16217v1
Rahnella aquatilis /genomes/all/GCA_001061055.1_ASM106105v1
Rahnella aquatilis HX2 /genomes/all/GCA_000255535.1_ASM25553v1
Rahnella aquatilis CIP 78.65 = ATCC 33071 /genomes/all/GCA_000241955.1_ASM24195v1
Yersinia kristensenii /genomes/all/GCA_001244605.1_5139_2_4
Yersinia kristensenii ATCC 33638 /genomes/all/GCA_000173715.1_ASM17371v1
Coprococcus comes ATCC 27758 /genomes/all/GCA_000155875.1_ASM15587v1
Coprococcus comes CAG:19 /genomes/all/GCA_000436715.1_MGS19
Catenibacterium mitsuokai DSM 15897 /genomes/all/GCA_000173795.1_ASM17379v1
Megamonas funiformis CAG:377 /genomes/all/GCA_000431395.1_MGS377
Megamonas funiformis YIT 11815 /genomes/all/GCA_000245775.1_Mega_funi_YIT_11815_V1
Desulfovibrio desulfuricans subsp. desulfuricans DSM 642 /genomes/all/GCA_000420465.1_ASM42046v1
Desulfovibrio desulfuricans ND132 /genomes/all/GCA_000189295.2_ASM18929v2
Desulfovibrio desulfuricans subsp. desulfuricans str. ATCC 27774 /genomes/all/GCA_000022125.1_ASM2212v1
Desulfovibrio desulfuricans subsp. aestuarii DSM 17919 = ATCC 29578 /genomes/all/GCA_000384815.1_ASM38481v1
Serratia marcescens W2.3 /genomes/all/GCA_000292365.1_ASM29236v1
Serratia marcescens MC620 /genomes/all/GCA_000418815.1_S_marcescensMC620-1.0
Serratia marcescens WW4 /genomes/all/GCA_000336425.1_ASM33642v1
Serratia marcescens MC6000 /genomes/all/GCA_000418855.1_S_marcescensMC6000-1.0
Serratia marcescens subsp. marcescens Db11 /genomes/all/GCA_000513215.1_DB11
Serratia marcescens subsp. marcescens ATCC 13880 /genomes/all/GCA_000735445.1_GSMA_DRAFTv1
Serratia marcescens FGI94 /genomes/all/GCA_000330865.1_ASM33086v1
Serratia marcescens BIDMC 81 /genomes/all/GCA_000633695.1_Serr_marc_BIDMC_81_V1
Serratia marcescens SM39 /genomes/all/GCA_000828775.1_ASM82877v1
Serratia marcescens /genomes/all/GCA_001294565.1_ASM129456v1
Phascolarctobacterium succinatutens CAG:287 /genomes/all/GCA_000434895.1_MGS287
Phascolarctobacterium succinatutens YIT 12067 /genomes/all/GCA_000188175.1_ASM18817v1
Chlamydia trachomatis D/SotonD1 /genomes/all/GCA_000318585.1_ASM31858v1
Chlamydia trachomatis RC-F/69 /genomes/all/GCA_000441585.1_ASM44158v1
Chlamydia trachomatis D/SotonD5 /genomes/all/GCA_000318605.1_ASM31860v1
Chlamydia trachomatis L2b/Canada1 /genomes/all/GCA_000319125.1_ASM31912v1
Chlamydia trachomatis D/UW-3/CX /genomes/all/GCA_000008725.1_ASM872v1
Chlamydia trachomatis E/CS88(i) /genomes/all/GCA_000472225.1_E_CS88_i_
Chlamydia trachomatis L2tet1 /genomes/all/GCA_000175515.1_ASM17551v1
Chlamydia trachomatis /genomes/all/GCA_001293965.1_ASM129396v1
Chlamydia trachomatis F/SW5 /genomes/all/GCA_000304535.1_Cm_FSW5
Chlamydia trachomatis L1/224 /genomes/all/GCA_000318865.1_ASM31886v1
Lactobacillus ruminis ATCC 27782 /genomes/all/GCA_000224985.1_ASM22498v1
Lactobacillus ruminis ATCC 25644 /genomes/all/GCA_000225845.2_ASM22584v2
Lactobacillus ruminis SPM0211 /genomes/all/GCA_000217755.2_ASM21775v1
Lactobacillus ruminis DPC 6832 /genomes/all/GCA_000813025.1_ASM81302v1
Lactobacillus ruminis S23 /genomes/all/GCA_001008745.1_Lactobacillus_ruminis_S23
Lactobacillus ruminis /genomes/all/GCA_001008755.1_ASM100875v1
Lactobacillus ruminis CAG:367 /genomes/all/GCA_000432055.1_MGS367
Carnobacterium sp. ZWU0011 /genomes/all/GCA_000798825.1_ZWU0011.1
Carnobacterium sp. 17-4 /genomes/all/GCA_000195575.1_ASM19557v1
Carnobacterium sp. AT7 /genomes/all/GCA_000171855.1_ASM17185v1
Carnobacterium sp. N15.MGS-207 /genomes/all/GCA_000980215.1_ASM98021v1
Carnobacterium sp. WN1359 /genomes/all/GCA_000493735.1_ASM49373v1
Carnobacterium sp. N15.MGS-251 /genomes/all/GCA_000980395.1_ASM98039v1
Carnobacterium sp. 1290_CSPC /genomes/all/GCA_001053265.1_ASM105326v1
Carnobacterium sp. WN1374 /genomes/all/GCA_000745115.1_ASM74511v1
Bifidobacterium scardovii /genomes/all/GCA_000741405.1_Bifsca
Bifidobacterium scardovii JCM 12489 = DSM 13734 /genomes/all/GCA_001042635.1_ASM104263v1
Prevotella sp. CAG:1320 /genomes/all/GCA_000435635.1_MGS1320
Prevotella sp. C561 /genomes/all/GCA_000224595.1_Prevotella_sp_C561_V1
Prevotella sp. P4-76 /genomes/all/GCA_000834015.1_ASM83401v1
Prevotella sp. F0091 /genomes/all/GCA_000467895.1_ASM46789v1
Prevotella sp. oral taxon 299 str. F0039 /genomes/all/GCA_000163055.2_ASM16305v2
Prevotella sp. FD3004 /genomes/all/GCA_000746155.1_ASM74615v1
Prevotella sp. oral taxon 473 str. F0040 /genomes/all/GCA_000318095.1_ASM31809v1
Prevotella sp. CAG:386 /genomes/all/GCA_000431915.1_MGS386
Prevotella sp. S7 MS 2 /genomes/all/GCA_000762865.1_04_NF40_HMP671v01
Prevotella sp. 109 /genomes/all/GCA_001275135.1_ASM127513v1
Yersinia frederiksenii ATCC 33641 /genomes/all/GCA_000754805.1_YFB
Yersinia frederiksenii /genomes/all/GCA_001222845.1_4840_8_10
Yersinia frederiksenii Y225 /genomes/all/GCA_000834215.1_ASM83421v1
Eubacterium rectale ATCC 33656 /genomes/all/GCA_000020605.1_ASM2060v1
Eubacterium rectale CAG:36 /genomes/all/GCA_000432235.1_MGS36
Eubacterium rectale M104/1 /genomes/all/GCA_000209955.1_ASM20995v1
Eubacterium rectale DSM 17629 /genomes/all/GCA_000209935.1_ASM20993v1
Streptococcus pyogenes ABC020047955 /genomes/all/GCA_000628025.1_Stre_pyog_ABC020047955_V1
Streptococcus pyogenes GA19700 /genomes/all/GCA_000483525.1_SpyogGA19700v1.0
Streptococcus pyogenes H293 /genomes/all/GCA_001039695.1_emm89-1
Streptococcus pyogenes GA06023 /genomes/all/GCA_000468795.1_SpyogGA06023v1.0
Streptococcus pyogenes ABC020052980 /genomes/all/GCA_000628125.1_Stre_pyog_ABC020052980_V1
Streptococcus pyogenes ABC020033193 /genomes/all/GCA_000630645.1_Stre_pyog_ABC020033193_V1
Streptococcus pyogenes ABC020014897 /genomes/all/GCA_000630865.1_Stre_pyog_ABC020014897_V1
Streptococcus pyogenes ABC020052309 /genomes/all/GCA_000628085.1_Stre_pyog_ABC020052309_V1
Streptococcus pyogenes SP7-LAU /genomes/all/GCA_000648875.1_Draft_SP7-LAU_Genome
Streptococcus pyogenes MGAS1882 /genomes/all/GCA_000250925.1_ASM25092v1
Hafnia paralvei /genomes/all/GCA_000807895.1_ASM80789v1
Bacteroides thetaiotaomicron /genomes/all/GCA_001055755.1_ASM105575v1
Bacteroides thetaiotaomicron dnLKV9 /genomes/all/GCA_000403155.2_Bact_thet_dnLKV9_V1
Bacteroides thetaiotaomicron CAG:40 /genomes/all/GCA_000437995.1_MGS40
Bacteroides thetaiotaomicron VPI-5482 /genomes/all/GCA_000011065.1_ASM1106v1
Acidaminococcus intestini RyC-MR95 /genomes/all/GCA_000230275.1_ASM23027v1
Acidaminococcus intestini CAG:325 /genomes/all/GCA_000431295.1_MGS325
Acidaminococcus intestini DSM 21505 /genomes/all/GCA_000425045.1_ASM42504v1
Clostridium dakarense /genomes/all/GCA_000499525.1_Clostridium_dakarense_01
Streptococcus salivarius CAG:79 /genomes/all/GCA_000438135.1_MGS79
Streptococcus salivarius K12 /genomes/all/GCA_000286295.1_SsalK12v1
Streptococcus salivarius CCHSS3 /genomes/all/GCA_000253335.1_ASM25333v1
Streptococcus salivarius M18 /genomes/all/GCA_000225385.2_ASM22538v2
Streptococcus salivarius /genomes/all/GCA_001075325.1_ASM107532v1
Streptococcus salivarius SK126 /genomes/all/GCA_000174715.1_ASM17471v1
Streptococcus salivarius 57.I /genomes/all/GCA_000305335.1_ASM30533v1
Streptococcus salivarius PS4 /genomes/all/GCA_000257585.1_ASM25758v1
Streptococcus salivarius JIM8777 /genomes/all/GCA_000253315.1_ASM25331v1
Erysipelothrix rhusiopathiae ATCC 19414 /genomes/all/GCA_000160815.2_ASM16081v2
Erysipelothrix rhusiopathiae SY1027 /genomes/all/GCA_000404205.1_ASM40420v1
Erysipelothrix rhusiopathiae str. Fujisawa /genomes/all/GCA_000270085.1_ASM27008v1
Akkermansia sp. UNK.MGS-1 /genomes/all/GCA_000980515.1_ASM98051v1
Akkermansia sp. CAG:344 /genomes/all/GCA_000437075.1_MGS344
Lactobacillus salivarius CECT 5713 /genomes/all/GCA_000143435.1_ASM14343v1
Lactobacillus salivarius GJ-24 /genomes/all/GCA_000217735.2_ASM21773v2
Lactobacillus salivarius ACS-116-V-Col5a /genomes/all/GCA_000179475.1_ASM17947v1
Lactobacillus salivarius cp400 /genomes/all/GCA_000529385.1_Lsalivarius_cp400
Lactobacillus salivarius NIAS840 /genomes/all/GCA_000215465.2_ASM21546v2
Lactobacillus salivarius str. Ren /genomes/all/GCA_001011095.1_ASM101109v1
Lactobacillus salivarius SMXD51 /genomes/all/GCA_000260335.1_ASM26033v1
Lactobacillus salivarius UCC118 /genomes/all/GCA_000008925.1_ASM892v1
Lactobacillus salivarius /genomes/all/GCA_001067265.1_ASM106726v1
Lactobacillus salivarius DSM 20555 = ATCC 11741 /genomes/all/GCA_000159395.1_ASM15939v1
Streptococcus sinensis /genomes/all/GCA_000767835.1_ASM76783v1
Bifidobacterium pseudocatenulatum IPLA36007 /genomes/all/GCA_000708005.1_B.p.IPLA36007
Bifidobacterium pseudocatenulatum DSM 20438 = JCM 1200 = LMG 10505 /genomes/all/GCA_001025215.1_ASM102521v1
Bifidobacterium pseudocatenulatum CAG:263 /genomes/all/GCA_000436815.1_MGS263
Bifidobacterium pseudocatenulatum /genomes/all/GCA_000940535.1_BPSEU7765_v1
Mycobacterium kansasii 662 /genomes/all/GCA_000523615.1_ASM52361v1
Mycobacterium kansasii 824 /genomes/all/GCA_000524095.1_ASM52409v1
Mycobacterium kansasii 732 /genomes/all/GCA_000524055.1_ASM52405v1
Mycobacterium kansasii ATCC 12478 /genomes/all/GCA_000157895.2_ASM15789v2
Mycobacterium kansasii Z61 /genomes/all/GCA_000611935.1_Mycobacterium_kansasii_Z61
Mycobacterium kansasii /genomes/all/GCA_000715375.1_ASM71537v1
Bacteroides eggerthii 1_2_48FAA /genomes/all/GCA_000273465.1_PB_Bact_egge_1_2_48FAA_V1
Bacteroides eggerthii DSM 20697 /genomes/all/GCA_000155815.1_ASM15581v1
Bacteroides eggerthii CAG:109 /genomes/all/GCA_000436515.1_MGS109
Bifidobacterium sp. MSTE12 /genomes/all/GCA_000513015.1_BspMSTE12v1.0
Bifidobacterium sp. A11 /genomes/all/GCA_000499185.1_Bifidobacterium_strain_A11
Bifidobacterium sp. 7101 /genomes/all/GCA_000499285.1_bifidobacterium_strain7101
Bifidobacterium sp. 12_1_47BFAA /genomes/all/GCA_000185665.1_ASM18566v1
Bifidobacterium sp. AGR2158 /genomes/all/GCA_000424225.1_ASM42422v1
Bifidobacterium stercoris JCM 15918 /genomes/all/GCA_000771705.1_JCM-15918
Bacteroides intestinalis /genomes/all/GCA_000940235.1_2e7A_assembly
Bacteroides intestinalis CAG:315 /genomes/all/GCA_000437135.1_MGS315
Bacteroides intestinalis DSM 17393 /genomes/all/GCA_000172175.1_ASM17217v1
Bacteroides intestinalis CAG:564 /genomes/all/GCA_000431715.1_MGS564
Bifidobacterium tsurumiense /genomes/all/GCA_000741765.1_Biftsu
Bifidobacterium tsurumiense DSM 17777 /genomes/all/GCA_000771065.1_DSM-17777
Dysgonomonas sp. BGC7 /genomes/all/GCA_001261735.1_BGC7_v2
Dysgonomonas sp. HGC4 /genomes/all/GCA_001261715.1_HGC4_v3
Parcubacteria (Magasanikbacteria) bacterium GW2011_GWA2_40_10 /genomes/all/GCA_000995575.1_ASM99557v1
Parcubacteria (Magasanikbacteria) bacterium GW2011_GWD2_43_18 /genomes/all/GCA_000999365.1_ASM99936v1
Parcubacteria (Magasanikbacteria) bacterium GW2011_GWA2_45_39 /genomes/all/GCA_001001655.1_ASM100165v1
Parcubacteria (Magasanikbacteria) bacterium GW2011_GWC2_40_17 /genomes/all/GCA_000996105.1_ASM99610v1
Parcubacteria (Magasanikbacteria) bacterium GW2011_GWC2_41_17 /genomes/all/GCA_000996735.1_ASM99673v1
Parcubacteria (Magasanikbacteria) bacterium GW2011_GWE2_42_7 /genomes/all/GCA_000996965.1_ASM99696v1
Parcubacteria (Magasanikbacteria) bacterium GW2011_GWA2_43_9 /genomes/all/GCA_001000125.1_ASM100012v1
Parcubacteria (Magasanikbacteria) bacterium GW2011_GWC2_42_27 /genomes/all/GCA_000998635.1_ASM99863v1
Parcubacteria (Magasanikbacteria) bacterium GW2011_GWC2_37_14 /genomes/all/GCA_000990355.1_ASM99035v1
Parcubacteria (Magasanikbacteria) bacterium GW2011_GWC2_45_8 /genomes/all/GCA_001001925.1_ASM100192v1
Bacteroides coprocola CAG:162 /genomes/all/GCA_000435315.1_MGS162
Bacteroides coprocola DSM 17136 /genomes/all/GCA_000154845.1_ASM15484v1
Bacteroides xylanisolvens XB1A /genomes/all/GCA_000210075.1_ASM21007v1
Bacteroides xylanisolvens SD CC 1b /genomes/all/GCA_000577295.1_SD_CC_1b
Bacteroides xylanisolvens SD CC 2a /genomes/all/GCA_000577955.1_SD_CC_2a
Bacteroides xylanisolvens CL03T12C04 /genomes/all/GCA_000273315.1_Bact_xyla_CL03T12C04_V1
Parasutterella excrementihominis YIT 11859 /genomes/all/GCA_000205025.1_ASM20502v1
Parasutterella excrementihominis CAG:233 /genomes/all/GCA_000431455.1_MGS233
Sutterellaceae bacterium ND3 /genomes/all/GCA_001182045.1_Dakarella_massiliensis
Bifidobacterium adolescentis /genomes/all/GCA_001010915.1_ASM101091v1
Bifidobacterium adolescentis L2-32 /genomes/all/GCA_000154085.1_ASM15408v1
Bifidobacterium adolescentis CAG:119 /genomes/all/GCA_000435235.1_MGS119
Bifidobacterium adolescentis DSM 20087 /genomes/all/GCA_000702865.1_ASM70286v1
Bifidobacterium adolescentis ATCC 15703 /genomes/all/GCA_000010425.1_ASM1042v1
Bacteroides faecis MAJ27 /genomes/all/GCA_000226135.2_ASM22613v2
Bacteroides faecis CAG:32 /genomes/all/GCA_000433375.1_MGS32
Alistipes putredinis CAG:67 /genomes/all/GCA_000436355.1_MGS67
Alistipes putredinis DSM 17216 /genomes/all/GCA_000154465.1_ASM15446v1
Yersinia intermedia ATCC 29909 /genomes/all/GCA_000168035.1_ASM16803v1
Yersinia intermedia /genomes/all/GCA_001244675.1_5139_5_2
Bifidobacterium biavatii DSM 23969 /genomes/all/GCA_000771645.1_DSM-23969
Pseudomonas aeruginosa BL12 /genomes/all/GCA_000480905.1_Pseu_aeru_BL12_V1
Pseudomonas aeruginosa C41 /genomes/all/GCA_000480455.1_Pseu_aeru_3569_V1
Pseudomonas aeruginosa 62 /genomes/all/GCA_000482025.1_Pseu_aeru_62_V1
Pseudomonas aeruginosa BK1 /genomes/all/GCA_000572265.1_PA01_BK1
Pseudomonas aeruginosa B3-1811 /genomes/all/GCA_000455545.1_B3-1811
Pseudomonas aeruginosa BWHPSA042 /genomes/all/GCA_000520355.1_Pseu_aeru_BWHPSA042_V1
Pseudomonas aeruginosa MH27 /genomes/all/GCA_000513235.1_MH27
Pseudomonas aeruginosa X13273 /genomes/all/GCA_000481705.1_Pseu_aeru_X13273_V1
Pseudomonas aeruginosa /genomes/all/GCA_001295345.1_ASM129534v1
Pseudomonas aeruginosa c7447m /genomes/all/GCA_000468935.1_ASM46893v1
Serratia fonticola /genomes/all/GCA_001006005.1_ASM100600v1
Serratia fonticola AU-P3(3) /genomes/all/GCA_000468075.1_Serratia_fanticola_AU-P3_3_
Serratia fonticola UTAD54 /genomes/all/GCA_000476315.1_UTAD54_1
Serratia fonticola LMG 7882 /genomes/all/GCA_000469035.1_sf7882_v1
Serratia fonticola AU-AP2C /genomes/all/GCA_000477615.1_Serratia_fanticola
Bacteroides stercoris ATCC 43183 /genomes/all/GCA_000154525.1_ASM15452v1
Bacteroides stercoris CAG:120 /genomes/all/GCA_000435015.1_MGS120
Bacteroides stercoris CC31F /genomes/all/GCA_000413395.1_Bact_ster_CC31F_V1
Bacteroides caccae ATCC 43185 /genomes/all/GCA_000169015.1_ASM16901v1
Bacteroides caccae CAG:21 /genomes/all/GCA_000433575.1_MGS21
Bacteroides caccae CL03T12C61 /genomes/all/GCA_000273725.1_Bact_cacc_CL03T12C61_V1
Neisseria gonorrhoeae MS11 /genomes/all/GCA_000156855.2_ASM15685v2
Neisseria gonorrhoeae MU_NG18 /genomes/all/GCA_001026475.1_ASM102647v1
Neisseria gonorrhoeae PID18 /genomes/all/GCA_000156875.1_ASM15687v1
Neisseria gonorrhoeae ATL_2011_01_05 /genomes/all/GCA_001025945.1_ASM102594v1
Neisseria gonorrhoeae SK16942 /genomes/all/GCA_001025835.1_ASM102583v1
Neisseria gonorrhoeae /genomes/all/GCA_001173445.1_8289_2_93
Neisseria gonorrhoeae FA 1090 /genomes/all/GCA_000006845.1_ASM684v1
Neisseria gonorrhoeae PID24-1 /genomes/all/GCA_000156915.1_ASM15691v1
Neisseria gonorrhoeae NYC_2011_05_07 /genomes/all/GCA_001026345.1_ASM102634v1
Neisseria gonorrhoeae ATL_2011_01-21 /genomes/all/GCA_001025595.1_ASM102559v1
Bifidobacterium merycicum DSM 6492 /genomes/all/GCA_000770945.1_DSM-6492
Bifidobacterium merycicum /genomes/all/GCA_000741615.1_Bifmer
Alistipes timonensis JC136 /genomes/all/GCA_000285455.1_ASM28545v1
Bifidobacterium gallicum DSM 20093 = LMG 11596 /genomes/all/GCA_000771165.1_DSM-20093
Dialister invisus DSM 15470 /genomes/all/GCA_000160055.1_ASM16005v1
Dialister invisus CAG:218 /genomes/all/GCA_000433275.1_MGS218
Streptococcus pneumoniae 1417 /genomes/all/GCA_000468395.1_CGSSp1417
Streptococcus pneumoniae 13856 /genomes/all/GCA_000506605.1_Spn.str13856_v1.0
Streptococcus pneumoniae GA41301 /genomes/all/GCA_000211915.2_ASM21191v2
Streptococcus pneumoniae 2080913 /genomes/all/GCA_000279045.1_ASM27904v1
Streptococcus pneumoniae PNI0010 /genomes/all/GCA_000334735.1_ASM33473v1
Streptococcus pneumoniae GA19101 /genomes/all/GCA_000251585.2_ASM25158v2
Streptococcus pneumoniae ICE44 /genomes/all/GCA_000468355.1_CGSSpICE44
Streptococcus pneumoniae MNZ41 /genomes/all/GCA_000411775.1_ASM41177v1
Streptococcus pneumoniae GA52306 /genomes/all/GCA_000233085.2_ASM23308v2
Streptococcus pneumoniae BS458 /genomes/all/GCA_000173175.1_ASM17317v1
Shigella sonnei 08-7761 /genomes/all/GCA_000815815.1_ASM81581v1
Shigella sonnei 08-7765 /genomes/all/GCA_000815825.1_ASM81582v1
Shigella sonnei /genomes/all/GCA_000783795.1_ASM78379v1
Shigella sonnei 53G /genomes/all/GCA_000283715.1_ASM28371v1
Shigella sonnei 1DT-1 /genomes/all/GCA_000467205.1_Shigella_sonnei_strain_1DT-1
Shigella sonnei 09-1032 /genomes/all/GCA_000815885.1_ASM81588v1
Shigella sonnei 3233-85 /genomes/all/GCA_000268005.1_ASM26800v1
Shigella sonnei 3226-85 /genomes/all/GCA_000268045.1_ASM26804v1
Shigella sonnei str. Moseley /genomes/all/GCA_000281815.1_ASM28181v1
Shigella sonnei 09-2245 /genomes/all/GCA_000815905.1_ASM81590v1
Acidaminococcus fermentans DSM 20731 /genomes/all/GCA_000025305.1_ASM2530v1
Alloprevotella rava F0323 /genomes/all/GCA_000234115.1_Prevotella_sp_F0323_V1
Enterococcus faecalis EnGen0242 /genomes/all/GCA_000394175.1_Ente_faec_V587_V1
Enterococcus faecalis EnGen0252 /genomes/all/GCA_000394315.1_Ente_faec_SF1592_V1
Enterococcus faecalis EnGen0406 /genomes/all/GCA_000519545.1_Ente_faec_B294_V1
Enterococcus faecalis EnGen0290 /genomes/all/GCA_000395385.1_Ente_faec_RM3817_V1
Enterococcus faecalis JH1 /genomes/all/GCA_000157375.1_ASM15737v1
Enterococcus faecalis ATCC 29212 /genomes/all/GCA_000742975.1_ASM74297v1
Enterococcus faecalis ATCC 27275 /genomes/all/GCA_000395245.1_Ente_faec_ATCC_27275_V1
Enterococcus faecalis GAN13 /genomes/all/GCA_000648055.1_Ef.GAN13.1
Enterococcus faecalis EnGen0239 /genomes/all/GCA_000394115.1_Ente_faec_SF26630_V1
Enterococcus faecalis EnGen0342 /genomes/all/GCA_000393115.1_Ente_faec_SS-7_V1
Dehalobacter restrictus DSM 9455 /genomes/all/GCA_000512895.1_ASM51289v1
Yersinia nurmii /genomes/all/GCA_001112925.1_8016_2_91
Lactobacillus mucosae /genomes/all/GCA_000789175.1_ASM78917v1
Lactobacillus mucosae LM1 /genomes/all/GCA_001040725.1_Lactobacillus_mucosae
Bifidobacterium ruminantium DSM 6489 /genomes/all/GCA_000770925.1_DSM-6489
Bifidobacterium ruminantium /genomes/all/GCA_000741365.1_Bifrum
Serratia plymuthica /genomes/all/GCA_001062925.1_ASM106292v1
Serratia plymuthica AS9 /genomes/all/GCA_000214235.1_ASM21423v1
Serratia plymuthica RVH1 /genomes/all/GCA_000478545.1_ASM47854v1
Serratia plymuthica A30 /genomes/all/GCA_000300895.1_ASM30089v1
Serratia plymuthica PRI-2C /genomes/all/GCA_000261045.1_ASM26104v1
Serratia plymuthica S13 /genomes/all/GCA_000438825.1_ASM43882v1
Serratia plymuthica 4Rx13 /genomes/all/GCA_000176835.2_ASM17683v2
Megasphaera elsdenii CAG:570 /genomes/all/GCA_000437935.1_MGS570
Megasphaera elsdenii T81 /genomes/all/GCA_000621885.1_ASM62188v1
Megasphaera elsdenii /genomes/all/GCA_000763195.1_ASM76319v1
Megasphaera elsdenii DSM 20460 /genomes/all/GCA_000283495.2_ASM28349v2
Fusobacterium necrophorum DJ-2 /genomes/all/GCA_000691745.1_FnecDJ-2v1.0
Fusobacterium necrophorum BFTR-1 /genomes/all/GCA_000691685.1_FnecBFTR-1v1.0
Fusobacterium necrophorum BFTR-2 /genomes/all/GCA_000691725.1_FnecBFTR-2v1.0
Fusobacterium necrophorum subsp. funduliforme B35 /genomes/all/GCA_000814775.1_ASM81477v1
Fusobacterium necrophorum subsp. funduliforme 1_1_36S /genomes/all/GCA_000242215.1_Fuso_necr_1_1_36S_V1
Fusobacterium necrophorum DAB /genomes/all/GCA_000691705.1_FnecDABv1.0
Fusobacterium necrophorum subsp. funduliforme Fnf 1007 /genomes/all/GCA_000292975.1_FnecroFnf1007v1.0
Fusobacterium necrophorum D12 /genomes/all/GCA_000158295.2_Fuso_sp_D12_V2
Fusobacterium necrophorum DJ-1 /genomes/all/GCA_000691665.1_FnecDJ-1v1.0
Fusobacterium necrophorum BL /genomes/all/GCA_000691645.1_FnecBLv1.0
Exiguobacterium antarcticum B7 /genomes/all/GCA_000299435.1_ASM29943v1
Exiguobacterium antarcticum DSM 14480 /genomes/all/GCA_000685865.1_ASM68586v1
Anaerostipes hadrus /genomes/all/GCA_000876135.1_ASM87613v1
Anaerostipes hadrus DSM 3319 /genomes/all/GCA_000332875.1_ASM33287v1
gamma proteobacterium SCGC AB-629-P17 /genomes/all/GCA_000372785.1_ASM37278v1
gamma proteobacterium SCGC AAA076-F14 /genomes/all/GCA_000384915.1_ASM38491v1
gamma proteobacterium SCGC AAA536-N21 /genomes/all/GCA_000385035.1_ASM38503v1
gamma proteobacterium IMCC1989 /genomes/all/GCA_000209515.2_ASM20951v1
gamma proteobacterium HIMB55 /genomes/all/GCA_000227505.4_ASM22750v4
gamma proteobacterium L18 /genomes/all/GCA_000497835.1_L18_assembly_1.0
gamma proteobacterium SCGC AAA168-I18 /genomes/all/GCA_000384955.1_ASM38495v1
gamma proteobacterium WG36 /genomes/all/GCA_000335795.1_WG36.1.0
gamma proteobacterium SCGC AAA160-D02 /genomes/all/GCA_000383395.1_ASM38339v1
gamma proteobacterium SCGC AAA300-D14 /genomes/all/GCA_000384995.1_ASM38499v1
Porphyromonas bennonis DSM 23058 = JCM 16335 /genomes/all/GCA_000615615.1_ASM61561v1
[Clostridium] cellulolyticum H10 /genomes/all/GCA_000022065.1_ASM2206v1
Pectobacterium carotovorum subsp. carotovorum ICMP 5702 /genomes/all/GCA_001039055.1_ASM103905v1
Pectobacterium carotovorum subsp. actinidiae /genomes/all/GCA_000803315.1_ASM80331v1
Pectobacterium carotovorum subsp. carotovorum /genomes/all/GCA_000749855.1_ASM74985v1
Pectobacterium carotovorum subsp. carotovorum UGC32 /genomes/all/GCA_001039065.1_ASM103906v1
Pectobacterium carotovorum subsp. brasiliensis PBR1692 /genomes/all/GCA_000173135.1_ASM17313v1
Pectobacterium carotovorum subsp. odoriferum /genomes/all/GCA_000754715.1_ASM75471v1
Pectobacterium carotovorum subsp. carotovorum WPP14 /genomes/all/GCA_000173155.1_ASM17315v1
Pectobacterium carotovorum subsp. brasiliense /genomes/all/GCA_000738105.1_ASM73810v1
Pectobacterium carotovorum subsp. carotovorum PCC21 /genomes/all/GCA_000294535.1_ASM29453v1
Pectobacterium carotovorum subsp. carotovorum PC1 /genomes/all/GCA_000023605.1_ASM2360v1
Streptococcus oligofermentans /genomes/all/GCA_001074415.1_ASM107441v1
Streptococcus oligofermentans AS 1.3089 /genomes/all/GCA_000385925.1_ASM38592v1
Fusobacterium hwasookii ChDC F300 /genomes/all/GCA_000455925.1_de_novo
Fusobacterium hwasookii ChDC F145 /genomes/all/GCA_000455865.1_de_novo
Fusobacterium hwasookii ChDC F174 /genomes/all/GCA_000455885.1_de_novo
Fusobacterium hwasookii ChDC F128 /genomes/all/GCA_000292935.1_ASM29293v1
Fusobacterium hwasookii ChDC F206 /genomes/all/GCA_000455905.1_de_novo
Streptococcus sanguinis VMC66 /genomes/all/GCA_000188275.1_ASM18827v1
Streptococcus sanguinis SK340 /genomes/all/GCA_000220275.1_ASM22027v1
Streptococcus sanguinis /genomes/all/GCA_001078705.1_Streptococcus_sanguinis_2908
Streptococcus sanguinis SK115 /genomes/all/GCA_000192205.1_ASM19220v1
Streptococcus sanguinis SK1057 /genomes/all/GCA_000194965.1_ASM19496v1
Streptococcus sanguinis SK1058 /genomes/all/GCA_000195125.1_ASM19512v1
Streptococcus sanguinis SK36 /genomes/all/GCA_000014205.1_ASM1420v1
Streptococcus sanguinis SK353 /genomes/all/GCA_000191085.1_ASM19108v1
Streptococcus sanguinis SK1 /genomes/all/GCA_000194945.1_ASM19494v1
Streptococcus sanguinis SK150 /genomes/all/GCA_000192245.1_ASM19224v1
Roseburia sp. CAG:471 /genomes/all/GCA_000437095.1_MGS471
Roseburia sp. CAG:100 /genomes/all/GCA_000436955.1_MGS100
Roseburia sp. CAG:380 /genomes/all/GCA_000432755.1_MGS380
Roseburia sp. CAG:309 /genomes/all/GCA_000434115.1_MGS309
Roseburia sp. UNK.MGS-15 /genomes/all/GCA_000980625.1_ASM98062v1
Roseburia sp. CAG:50 /genomes/all/GCA_000432675.1_MGS50
Roseburia sp. CAG:197 /genomes/all/GCA_000434275.1_MGS197
Roseburia sp. CAG:45 /genomes/all/GCA_000432815.1_MGS45
Roseburia sp. CAG:182 /genomes/all/GCA_000438375.1_MGS182
Roseburia sp. CAG:18 /genomes/all/GCA_000433615.1_MGS18
Bifidobacterium animalis subsp. lactis B420 /genomes/all/GCA_000277325.1_ASM27732v1
Bifidobacterium animalis subsp. lactis BLC1 /genomes/all/GCA_000224965.2_ASM22496v2
Bifidobacterium animalis subsp. lactis /genomes/all/GCA_000818055.1_ASM81805v1
Bifidobacterium animalis subsp. lactis Bl12 /genomes/all/GCA_000414215.1_ASM41421v1
Bifidobacterium animalis /genomes/all/GCA_000817045.1_ASM81704v1
Bifidobacterium animalis subsp. lactis KLDS2.0603 /genomes/all/GCA_000816205.1_ASM81620v1
Bifidobacterium animalis subsp. lactis AD011 /genomes/all/GCA_000021425.1_ASM2142v1
Bifidobacterium animalis subsp. lactis CNCM I-2494 /genomes/all/GCA_000220885.1_ASM22088v1
Bifidobacterium animalis subsp. lactis V9 /genomes/all/GCA_000092765.1_ASM9276v1
Bifidobacterium animalis subsp. lactis Bl-04 /genomes/all/GCA_000022705.1_ASM2270v1
Catenibacterium sp. CAG:290 /genomes/all/GCA_000437715.1_MGS290
Alistipes senegalensis JC50 /genomes/all/GCA_000312145.1_ASM31214v1
Peptoclostridium difficile E25 /genomes/all/GCA_000531595.1_E25
Peptoclostridium difficile T15 /genomes/all/GCA_000531505.1_T15
Peptoclostridium difficile T22 /genomes/all/GCA_000530835.1_T22
Peptoclostridium difficile E28 /genomes/all/GCA_000530595.1_E28
Peptoclostridium difficile F601 /genomes/all/GCA_000452345.1_ASM45234v1
Peptoclostridium difficile P78 /genomes/all/GCA_000452045.1_ASM45204v1
Peptoclostridium difficile P68 /genomes/all/GCA_000473685.1_ASM47368v1
Peptoclostridium difficile BI1 /genomes/all/GCA_000211235.1_ASM21123v1
Peptoclostridium difficile E1 /genomes/all/GCA_000582865.1_E1
Peptoclostridium difficile P64 /genomes/all/GCA_000473665.1_ASM47366v1
Veillonella parvula HSIVP1 /genomes/all/GCA_000448705.1_HSIVP1_1.0
Veillonella parvula ACS-068-V-Sch12 /genomes/all/GCA_000215025.2_ASM21502v2
Veillonella parvula ATCC 17745 /genomes/all/GCA_000177435.1_ASM17743v1
Veillonella parvula DSM 2008 /genomes/all/GCA_000024945.1_ASM2494v1
Streptococcus parasanguinis ATCC 15912 /genomes/all/GCA_000164675.2_ASM16467v2
Streptococcus parasanguinis DORA_23_24 /genomes/all/GCA_000508565.1_Strpp_DORA_23_24_velvet_1.1
Streptococcus parasanguinis CC87K /genomes/all/GCA_000507765.1_Stre_para_CC87K_V1
Streptococcus parasanguinis F0405 /genomes/all/GCA_000180035.1_ASM18003v1
Streptococcus parasanguinis ATCC 903 /genomes/all/GCA_000187505.1_ASM18750v1
Streptococcus parasanguinis FW213 /genomes/all/GCA_000262145.1_ASM26214v1
Streptococcus parasanguinis F0449 /genomes/all/GCA_000260695.1_SparasanguinisF0449v1.0
Streptococcus parasanguinis /genomes/all/GCA_001076955.1_ASM107695v1
Streptococcus parasanguinis SK236 /genomes/all/GCA_000222725.2_ASM22272v2
Veillonella dispar ATCC 17748 /genomes/all/GCA_000160015.1_ASM16001v1
Veillonella dispar DORA_11 /genomes/all/GCA_000508585.1_Vll_DORA_11_velvet_1.1
Escherichia albertii TW08933 /genomes/all/GCA_000208425.2_ASM20842v2
Escherichia albertii TW07627 /genomes/all/GCA_000155105.1_ASM15510v1
Escherichia albertii KF1 /genomes/all/GCA_000512125.1_ASM51212v1
Escherichia albertii TW15818 /genomes/all/GCA_000208505.2_ASM20850v2
Escherichia albertii NBRC 107761 /genomes/all/GCA_000759775.1_ASM75977v1
Coprococcus eutactus ATCC 27759 /genomes/all/GCA_000154425.1_ASM15442v1
Coprococcus eutactus CAG:665 /genomes/all/GCA_000433295.1_MGS665
Eggerthella sp. CAG:209 /genomes/all/GCA_000436075.1_MGS209
Eggerthella sp. 1_3_56FAA /genomes/all/GCA_000185625.1_ASM18562v1
Eggerthella sp. HGA1 /genomes/all/GCA_000191845.2_ASM19184v1
Eggerthella sp. CAG:1427 /genomes/all/GCA_000431675.1_MGS1427
Eggerthella sp. CAG:298 /genomes/all/GCA_000435675.1_MGS298
Eggerthella sp. YY7918 /genomes/all/GCA_000270285.1_ASM27028v1
Eggerthella sp. CAG:368 /genomes/all/GCA_000434775.1_MGS368
Akkermansia muciniphila CAG:154 /genomes/all/GCA_000436395.1_MGS154
Akkermansia muciniphila ATCC BAA-835 /genomes/all/GCA_000020225.1_ASM2022v1
Akkermansia muciniphila /genomes/all/GCA_000723745.1_PRJEB6027_Urmite
Butyrivibrio crossotus DSM 2876 /genomes/all/GCA_000156015.1_ASM15601v1
Butyrivibrio crossotus CAG:259 /genomes/all/GCA_000432395.1_MGS259
Veillonella sp. ACP1 /genomes/all/GCA_000286635.1_VspACP1v1.0
Veillonella sp. oral taxon 780 str. F0422 /genomes/all/GCA_000221605.2_ASM22160v1
Veillonella sp. 3_1_44 /genomes/all/GCA_000163715.1_ASM16371v1
Veillonella sp. AS16 /genomes/all/GCA_000517785.1_VspAS16v1.0
Veillonella sp. ICM51a /genomes/all/GCA_000524355.1_VspICM51av1.0
Veillonella sp. oral taxon 158 str. F0412 /genomes/all/GCA_000183505.2_ASM18350v1
Veillonella sp. 6_1_27 /genomes/all/GCA_000163735.1_ASM16373v1
Veillonella sp. DORA_B_18_19_23 /genomes/all/GCA_000508645.1_VllB_DORA_B_18_19_23_velvet_1.1
Veillonella sp. HPA0037 /genomes/all/GCA_000411535.1_Veil_sp_HPA0037_V1
Veillonella sp. CAG:933 /genomes/all/GCA_000431435.1_MGS933
Streptococcus porcinus str. Jelinkova 176 /genomes/all/GCA_000187955.3_ASM18795v2
Roseburia intestinalis L1-82 /genomes/all/GCA_000156535.1_ASM15653v1
Roseburia intestinalis M50/1 /genomes/all/GCA_000209995.1_ASM20999v1
Roseburia intestinalis XB6B4 /genomes/all/GCA_000210655.1_ASM21065v1
Roseburia intestinalis CAG:13 /genomes/all/GCA_000435135.1_MGS13
Lactobacillus murinus ASF361 /genomes/all/GCA_000364205.1_Lact_muri_ASF361_V1
Clostridium sartagoforme AAU1 /genomes/all/GCA_000401215.1_CloSarAAU1
Ruminococcus gnavus ATCC 29149 /genomes/all/GCA_000169475.1_ASM16947v1
Ruminococcus gnavus AGR2154 /genomes/all/GCA_000526735.1_ASM52673v1
Ruminococcus gnavus CC55_001C /genomes/all/GCA_000507805.1_Rumi_gnav_CC55_001C_V1
Ruminococcus gnavus CAG:126 /genomes/all/GCA_000433555.1_MGS126
[Eubacterium] eligens ATCC 27750 /genomes/all/GCA_000146185.1_ASM14618v1
Alistipes onderdonkii WAL 8169 = DSM 19147 /genomes/all/GCA_000374505.1_ASM37450v1
Bifidobacterium choerinum /genomes/all/GCA_000741135.1_Bifcho
Bifidobacterium choerinum DSM 20434 /genomes/all/GCA_000771425.1_DSM-20434
Streptococcus cristatus /genomes/all/GCA_000959895.1_ASM95989v1
Streptococcus cristatus ATCC 51100 /genomes/all/GCA_000222765.2_ASM22276v2
Selenomonas ruminantium subsp. ruminantium ATCC 12561 /genomes/all/GCA_000424065.1_ASM42406v1
Selenomonas ruminantium subsp. lactilytica TAM6421 /genomes/all/GCA_000284095.1_ASM28409v1
Selenomonas ruminantium AC2024 /genomes/all/GCA_000687995.1_ASM68799v1
Selenomonas ruminantium AB3002 /genomes/all/GCA_000702545.1_ASM70254v1
Slackia heliotrinireducens DSM 20476 /genomes/all/GCA_000023885.1_ASM2388v1
Bacteroides massiliensis B84634 = Timone 84634 = DSM 17679 = JCM 13223 /genomes/all/GCA_000613545.1_ASM61354v1
Bacteroides massiliensis dnLKV3 /genomes/all/GCA_000403195.2_Bact_mass_dnLKV3_V1
Burkholderiales bacterium JGI 0001003-A5 /genomes/all/GCA_000485515.1_ASM48551v1
Burkholderiales bacterium JGI 0001003-L21 /genomes/all/GCA_000463815.1_ASM46381v1
Burkholderiales bacterium JGI 0001003-J08 /genomes/all/GCA_000464075.2_ASM46407v2
Burkholderiales bacterium JOSHI_001 /genomes/all/GCA_000244995.1_ASM24499v1
Burkholderiales bacterium JGI 0001002-H06 /genomes/all/GCA_000464135.2_ASM46413v2
Burkholderiales bacterium GJ-E10 /genomes/all/GCA_000828975.1_ASM82897v1
Burkholderiales bacterium 1_1_47 /genomes/all/GCA_000144975.1_ASM14497v1
Clostridium celatum DSM 1785 /genomes/all/GCA_000320405.1_ASM32040v1
[Clostridium] hiranonis DSM 13275 /genomes/all/GCA_000156055.1_ASM15605v1
Fusobacterium gonidiaformans ATCC 25563 /genomes/all/GCA_000158835.2_Fuso_gon_ATCC25563_V2
Fusobacterium gonidiaformans 3-1-5R /genomes/all/GCA_000158235.1_ASM15823v1
Erwinia billingiae Eb661 /genomes/all/GCA_000196615.1_ASM19661v1
Erwinia billingiae /genomes/all/GCA_001269445.1_ASM126944v1
